####################################################################
#################################
#############
#
# Johnnie Harris
# 2016-12-20
#
# This contains aliases common to all platforms.
# It is sourced by the {platform}/.aliases
#
# ALIASES
# comments are all indented to column 97
#
#############
#################################
####################################################################

###### Base ########
alias ls='ls --color'
alias lr='ls -AlhR'                                                                                                                                           # list recursively
alias lt='ls -ltrh'                                                                                                                                           # list detail sort by time reversed
alias ll='ls -lh'                                                                                                                                             # list detail
alias la='ls -Alh'                                                                                                                                            # list detail showing hidden, hiding . and ..
alias lld='ls -Alh |grep ^d'                                                                                                                                  # list detail just directories
alias lls='ls -lhSr'                                                                                                                                          # list detail by size reverse order
alias mv='mv -i'
alias cp='cp -i'
alias vi='gvimt'
alias getw='wget -N -r -nH -nd --no-parent'
alias pdr='powerline-daemon --replace'

###### Find ######
alias findnewer='find . -newerct'                                                                                                                             # findnewerthan '5 minutes ago'

###### Less ######
alias lessq='less -F'                                                                                                                                         # less, but quit if all fits in one page
alias lesst='less +F'                                                                                                                                         # less and tail -f

###### Screen or tmux ########
alias screen='screen ${SHELL} -l'

###### IP Performance ########
alias testperfasserver='iperf -s'                                                                                                                             # runs as a server
alias testperfasclient='iperf -c'                                                                                                                             # needs host name to test against

###### Dig command (nslookup replacement) ########
alias digr='dig +short -x'                                                                                                                                    # reverse dns lookup with short display
alias digs='dig +short'                                                                                                                                       # normal lookup with short display
alias digns='dig NS +noall +answer'                                                                                                                           # lookup NS with only answer section
alias digmx='dig MX +noall +answer'                                                                                                                           # lookup MX records
alias digany='dig ANY +noall +answer'                                                                                                                         # lookup ANY records

###### Printer ########
alias prls='lpstat -p'                                                                                                                                        # list all printers
alias prd='lpadmin -d'                                                                                                                                        # set default printer to "printername"
alias prjobs='lpq -a'                                                                                                                                         # list print jobs across all queues
alias prjob='lpq -P'                                                                                                                                          # list print job for specific printer
alias prdisableall='ls /etc/cups/ppd |cut -d "." -f1 |xargs -I{} cupsdisable {}'
alias prenableall='ls /etc/cups/ppd |cut -d "." -f1 |xargs -I{} cupsenable {}'

###### Colors ########
alias trycolors='eval $( dircolors -b ~/.configuration/linux/dircolors.txt ); ls'

###### Rsync ########
# [a](rlptogD) [v]erbose [u]pdate [z]compress [h]umanreadable [P]partial,progress
alias rsync='rsync -avuzhP --partial'                                                                                                                         # rsync SOURCE DEST; for excluding to --exclude=PATTERN
alias rsyncjohnbk='rsync -avuz --progress --exclude=*.vdi \
                --exclude=Work\ Center/BioInformatics\ Center/UDOH* \
                --exclude=Work\ Center/BioInformatics\ Center/smpi* \
                --exclude=Workspaces/* --exclude=.Trash/* /Users/john \
                john@zax:/mnt/nethome'
alias rsyncPicToshibaAsSource='rsync -avuzhP ${HOME}/winhome/Mounts/toshiba/pictures/'
alias rsyncnet2JJ='rsync -avuzhP --delete ~/mounts/lpjharri_on_tl/AppsInstalledOnWorkLaptop/ \
                ~/my_apps/'
alias rsyncJJ2net='rsync -avuzhP --delete ~/my_apps/ \
                ~/mounts/lpjharri_on_tl/AppsInstalledOnWorkLaptop/'

###### Time savers ########
alias _tslist='alias | cut -d " " -f 2-; echo "---------- TIME SAVERS --------"; \
            alias | cut -d " " -f 2- | egrep "^_ts"'
alias _tsLargestDirs='find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn'
alias _tsLargeFiles='find . -size +1000000 -ls'
alias _tsWhoHasFileOpen='fuser'

###### SUDO ########
if [ $UID -ne 0 ]; then
  alias reboot='sudo reboot'
  alias useradd='sudo /usr/sbin/useradd'
  alias adduser='sudo /usr/sbin/useradd'
  alias userdel='sudo /usr/sbin/userdel -f'
  alias deluser='sudo /usr/sbin/userdel -f'
  alias newgroupnogid='sudo /usr/sbin/groupadd'
  alias newgroupgid='read -p "gid? " GID;sudo /usr/sbin/groupadd --gid ${GID}'
  alias adduser2group='read -p "groups(separate by ,)? " \
                      GR;sudo /usr/sbin/usermod --append --groups ${GR}'
  alias mntesa='sudo mkdir -p /mnt/eisa-share; sudo mount \
                //co-lp-vmpfile1/eisa-share /mnt/eisa-share/ -o user=lpjharri'
  alias umntesa='cd /tmp;sudo umount /mnt/eisa-share/;cd -'
fi

###### History ########
alias r='fc'                                                                                                                                                  # "r 10" or "r 10 20"; rerun 10 or rerun 10 through 20 (can also be given as string)
alias rl='fc -l'                                                                                                                                              # "rl 10 20" - lists history 10 to 20
alias rr='fc -s'                                                                                                                                              # "rr old=new 10" - rerun command 10 sub old with new (instead of 10, can use string)
alias hsync='history -a ; history -n'                                                                                                                         # sync history

alias web='python -m SimpleHTTPServer'                                                                                                                        # with no arg, the server is listening on 8000
alias fnung='find / \( -nouser -o -nogroup \) -print'                                                                                                         # find files/dirs with no user or no group
alias uneven='findUnevenPermissions.py'                                                                                                                       # find uneven permissions

###### Jar / zip ######
alias catz='unzip -p'                                                                                                                                        # catz FILE.jar PATH/TO/FILE-to-list.txt

###### Wget ########
alias wget-asfirefox='wget --user-agent="Mozilla/5.0 (X11; U; \
                    Linux i686; en-US; rv:1.9.0.3) Gecko/2008092416 Firefox/3.0.3"'
alias wget-back='wget -b'                                                                                                                                     # Backgrounds wget download: "get-back http://my.favorite.com/file.zip"
alias wget-verify='wget --spider'                                                                                                                             # Verifies that url works: "get-verify http://my.favorite.com/file.zip"
alias wget-resume='wget -c'                                                                                                                                   # Resume partially downloaded file: "wget-resume http://my.favorite.com/file.zip"
alias wget-retry='wget --tries=30'                                                                                                                            # Default retries is 20, this ups it to 30: "wget-retry http://my.favorite.com/file.zip"
alias wget-mirror='wget --mirror -p --convert-links -P'                                                                                                       # Download full website; -p download all to properly display html; --convert-links for local viewing; -P tell it where to save
# "wget-mirror ./DIR-OF-MY-FAV-SITE-MIRRORED http://my.favorite.com"
alias wget-reject='wget --reject='                                                                                                                            # Specify types to Reject such as gif: "wget-reject gif http://my.favorite.com"
alias wget-log-err='wget -o'                                                                                                                                  # Log stderr to specified file: "wget-log-err ./err.log http://my.favorite.com"
alias wget-accept='wget -r -A'                                                                                                                                # Download recursively, Accept types specified: "wget-accept pdf http://pdf.favorites.com"

###### XML ########
alias tidyxml='tidy -i -q -w 0 -xml'

###### Strings and Binary files ########
alias binstr='strings -a'                                                                                                                                     # binstr binfile (searches full file and certain sections from TK_STRINGS_DEFAULT_SECTIONS)
alias binstrn='strings -n'                                                                                                                                    # binstrn 2 binfile (returns strings >=2)
alias binstrm='strings -f'                                                                                                                                    # binstrf /bin/* (searches all bin files)
alias binstro='strings -o'                                                                                                                                    # binstro binfile (returns strings with their octal offset)

###### RPM ########
alias alien='alien -r'                                                                                                                                        # To convert deb to rpm

##### Sysadmin ######
alias topOpenFiles='lsof / |awk '"'"'{ if($7 > 1048576) \
                  print $7/1048576 "MB" "" $9 "" $1 }'"'"' \
                  |sort -n -u |tail'                                                                                                                        # top 10 largest open files

###### Development ########

# Patching
alias dry='patch -Np1 --dry-run'                                                                                                                              # Do a dry run of the patch - add the "< file.patch"
alias dp='LC_ALL=C TZ=UTC diff -aNru'                                                                                                                         # Create a unified patch from diff - add the "original target > file.patch"

# GIT stuff
alias git-redl='git fetch --all; git reset --hard origin/master'                                                                                              # Reset the whole repository with all the files clean
alias gitinit='git init'                                                                                                                                      # gitinit - creates bare git (use "git add .")
alias gitinitbare='git init --bare'                                                                                                                           # gitinitbare /some/dirproject.git - creates git repo without work local files
alias gitrepo='git clone'                                                                                                                                     # gitrepo ~/existing/repo ~/new/repo -OR- gitrepo ssh://john@host/srv/git/some.git
alias gitrh='git reset --hard'                                                                                                                                # Reset working local (wl), index and HEAD ref to all be the same - to HEAD if no arg
alias gitrs='git reset --soft'                                                                                                                                # Reset HEAD ref to arg you give - leaves wl and index as is (wl and index may not match)
alias gitcoindex='git checkout-index -a'                                                                                                                      # Refresh wl from index
alias gitcln='git clean -d -n'                                                                                                                                # Clean wl (dry-run), deleting unstage files also (reset --hard doesn't anymore)
alias gitcl='git clean -d'                                                                                                                                    # Clean wl (real), deleting unstage files also (reset --hard doesn't anymore)
alias gitdf='git diff --name-only'                                                                                                                            # Diff, producing only names that changed (provide branch name for diff between current and other branch - remote/branch also)
alias gitdfstat='git diff --numstat'                                                                                                                          # Diff, producing number stats
alias gitdfstaged='git diff --cached'                                                                                                                         # Diff what you've staged
alias gitcleancheckout='git checkout -f'                                                                                                                      # Throws away ALL UN-committed work, leaving new files untouched (never committed before) - and checks out CLEAN.
alias gitconfig='git config --global'                                                                                                                         # Apply aliases or other configs globally: gitconfig alias.co checkout - sets up co for checkout
alias gitlistcommittedfiles='git ls-files'
alias gitstashlist='git stash list'
alias gitstashsave='git stash save'                                                                                                                           # gitsavestash "Put message here to remind you of what you stashed"
alias gitstashclear='git stash clear'                                                                                                                         # delete stash
alias gitstash='git stash apply'                                                                                                                              # Load back the stash
alias gitbrlist='git branch -a'                                                                                                                               # List both remote & local branches
alias gitchp='git cherry-pick'                                                                                                                                # gitchp SHA1-COMMIT - merges SHA1-COMMIT into current branch
alias gitaddp='git add -p'                                                                                                                                    # gitaddp - let's you pick the changes interactively as your shown diffs
alias gitrebasei='git rebase -i'                                                                                                                              # gitrebasei HEAD~3 - interactively rewrite history; delete pick to remove commit, 'edit' & 'squash'
alias gitrmbr='read -p "branch: " BR;git push origin :$BR'                                                                                                    # delete remote branch on origin - git push origin :remotebranch
alias gitrmtag='read -p "tag: " BR;git push origin :refs/tags/$BR'                                                                                            # delete remote tag on origin - git push origin :remotetag
alias gru='read -p "remote: " RM;git remote update ${RM:-origin}'                                                                                             # remote update without pulling, then git status will show appropriate info
alias gsync='git pull --rebase origin master'                                                                                                                 # Sync with master if you have unpublished commits
alias gck='git fetch && git log ..origin/master'                                                                                                              # Check upstream master to see if there are any changes to bring down
alias gspr='git-stash-pull-request'                                                                                                                           # Checkout a git bitbucket server pull request; this maps to a personal .zfuncs
alias gph='git push fromhome master'                                                                                                                          # Git push to bitbucket.org but from home
alias gremoteupstream='git remote add upstream'                                                                                                               # gremoteupstream URL (sets the upstream remote branch to fetch from when upstream is diff from push): 'git fetch upstream'
alias gpushdefault='git config remote.pushdefault origin; git config push.default current'                                                                    # set the remote name to be the default to push to; then set the branch to be the 'current' one you are on
alias gfu='git fetch upstream'
alias gsubget='git submodule update --init --recursive'                                                                                                       # Old way (pre 1.6.5) of getting submodules on newly cloned project
alias gclone='git clone --recursive -j 8'                                                                                                                     # clone using recursive and jobs to clone submodules                                                                                                            # New way of cloning and downloading submodules
alias gpr='gitworkflow_gpr.sh -m johnnie.harris@imail.org -o'
alias gprm='gitworkflow_gpr.sh -m johnnie.harris@imail.org'
alias gpro='gitworkflow_gpr.sh -o'
alias gprr='gitworkflow_gpr.sh'

# Maven stuff
alias mvnremoverepo='\rm -r ~/.m2/repository/'                                                                                                                # clean my local repository
alias mh='mvn help:help -Ddetail=true'                                                                                                                        # helpmemaven
alias mc='mvn clean'                                                                                                                                          # mvn clean
alias mcp='GITCOMMIT=$(git rev-parse HEAD);mvn clean package -Dbuild.revision=$GITCOMMIT'                                                                     # mvn clean package
alias mcpskip='GITCOMMIT=$(git rev-parse HEAD);mvn clean package -Dmaven.test.skip=true -Dbuild.revision=$GITCOMMIT'                                          # mvn clean package and skip all the tests
alias mci='GITCOMMIT=$(git rev-parse HEAD);mvn clean install -Dbuild.revision=$GITCOMMIT'                                                                     # mvn clean install
alias mciskip='GITCOMMIT=$(git rev-parse HEAD);mvn clean install -Dmaven.test.skip=true -Dbuild.revision=$GITCOMMIT'                                          # mvn clean package and skip all the tests
alias mp='GITCOMMIT=$(git rev-parse HEAD);mvn package -Dbuild.revision=$GITCOMMIT'                                                                            # mvn package without the clean
alias mpskip='GITCOMMIT=$(git rev-parse HEAD);mvn package -Dmaven.test.skip=true -Dbuild.revision=$GITCOMMIT'                                                 # mvn package and skip all the tests
alias mi='GITCOMMIT=$(git rev-parse HEAD);mvn install -Dbuild.revision=$GITCOMMIT'                                                                            # mvn install without the clean
alias miskip='GITCOMMIT=$(git rev-parse HEAD);mvn install -Dmaven.test.skip=true -Dbuild.revision=$GITCOMMIT'                                                 # mvn install and skip all the tests
alias mtest='mvn test'                                                                                                                                        # mntest -Dtest=fqclassname - run a single test, give the fqcn
alias minstallfile='mvn install:install-file'                                                                                                                 # mvninstfile -Dfile=myfile.jar -DgroupId=xxxx -DartifactId=yyyy
alias mreleaseprep='mvn release:prepare -DpreparationGoals="clean install"'                                                                                   # -Dversion=1 -Dpackaging=jar -DgeneratePom=true
alias mdelprojrepo='mvn build-helper:remove-project-artifact'                                                                                                 # removes the full project from the .m2 local repository
alias marchlocal='mvn archetype:generate -DarchetypeCatalog=local'                                                                                            # generate using archetype but get it from the local catalog
alias mtestreport='mvn surefire-report:report; mvn site -DgenerateReports=false; open target/site/surefire-report.html'
alias mgencss='mvn site -DgenerateReports=false'                                                                                                              # generate images and css for reports, not full site
alias mgrep='grep -RIl --exclude-dir target'                                                                                                                  # a maven grep for code (I skip binary files, l print file names) & exclude target dir
alias mexec='echo mvn exec:java -Dexec.cleanupDaemonThreads=false -Dexec.mainClass='                                                                          # echoes the maven command for executing a java program
alias mpurge='mvn dependency:purge-local-repository'                                                                                                          # need to be in the project you are working on; this will delete and redownload all deps from ~/.m2
alias mvn-deploy='mvn deploy:deploy-file -Durl=http://lpv-hwmaven01.co.ihc.com:8081/nexus/content/repositories/HWCIR -DrepositoryId=hwcir-nexus'            # usage: hwdeployfile -DpomFile=/path/to/pom.xml -Dfile=/path/to/artifact; ensure settings.xml has <server> with respositoryId=hwcir-nexus
alias -g mdebug='-Dmaven.surefire.debug'                                                                                                                      # allows debugger to be attached; use mdebug anywhere inside the command line; so "mvn clean install mdebug" mdebug is replaced with debug
alias -g mdg='-X'                                                                                                                                             # supplied anywhere on the command line for mvn starts mvn in with debug level logging

## mvn versions ##
alias mverset='mvn versions:set'
alias mverrmsn='mvn versions:set -DremoveSnapshot=true -Dversions-maven-plugin.version=2.3'
alias mvernew='mvn versions:set -DnewVersion='                                                                                                                   # requires -DnewVersion=X.Y.Z; set new versions in poms and children poms
alias mverunr='mvn versions:use-next-releases -Dincludes='
alias mverulsn='mvn versions:use-latest-snapshots -Dincludes='
alias mvercom='mvn versions:commit'                                                                                                                              # requires reverts changes made by mvn versions:set
alias mverrev='mvn versions:revert'                                                                                                                              # requires reverts changes made by mvn versions:set


# RC (my ssh run command)
alias rcls='rc ls -jj -h'
alias rcll='rc ls -al -jj -h'
alias rcnotmux='rc touch /home/lpjharri/tmp/notmux -jj -h'
alias rcrmnotmux='rc rm -f /home/lpjharri/tmp/notmux -jj -h'

# Help
alias help-sshfs='echo sshfs user@host:path /mount/point -o volname=VOL -o moreoptions'                                                                       # how to execute sshfs; volname is a OSX Fuse option
alias help-packager='echo pkgutil --pkgs'                                                                                                                     # mac os x's Apple installer
alias help-gitconvert='echo utilities used are svn2git or subgit or both.'                                                                                    # svn to git utilities
alias help-svn2git='echo svn2git URL-TOP-NOT-TRUNK --authors file --metadata'                                                                                 # svn2git conversion utility - adds svn revisions in git commit comments
alias help-subgit='echo subgit import --svn-url URL-TOP-NOT-TRUNK --authors-file file'                                                                        # subgit conversion utility - produces good .gitignore and .gitattributes
alias help-macnet='echo networksetup -listallhardwareports'                                                                                                   # lists all networking hardware ports on the mac os x
alias help-caffeinate='man caffeinate'                                                                                                                        # disables sleep mode - checkout the man page
