Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\cygwin64_bash]
@="&Bashing Here"

[HKEY_CLASSES_ROOT\Directory\shell\cygwin64_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,65,00,20,00,63,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,\
  00,5c,00,62,00,69,00,6e,00,5c,00,62,00,61,00,73,00,68,00,20,00,2d,00,63,00,\
  20,00,22,00,2f,00,62,00,69,00,6e,00,2f,00,78,00,68,00,65,00,72,00,65,00,20,\
  00,2f,00,62,00,69,00,6e,00,2f,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,\
  65,00,20,00,27,00,25,00,4c,00,27,00,22,00,00,00

[HKEY_CLASSES_ROOT\Drive\shell\cygwin64_bash]
@="&Bashing Here"

  [HKEY_CLASSES_ROOT\Drive\shell\cygwin64_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,65,00,20,00,63,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,\
  00,5c,00,62,00,69,00,6e,00,5c,00,62,00,61,00,73,00,68,00,20,00,2d,00,63,00,\
  20,00,22,00,2f,00,62,00,69,00,6e,00,2f,00,78,00,68,00,65,00,72,00,65,00,20,\
  00,2f,00,62,00,69,00,6e,00,2f,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,\
  65,00,20,00,27,00,25,00,4c,00,27,00,22,00,00,00