Format is:

        Escape_character[<<code>>m <<output text>>

Escape character = \033  
[ = ‘[‘  
code = one of the ones below (plus many more)  
m=‘m’  

|Code| |Effect| 
|:----- |-----|:-----|
|0||Reset all the formatting|
|1||Bold|
|3||Italics|
|4||Underline|
|30-37||Each # rep. a foreground colour i.e., 30 black, 31 red, 32 green, 33 yellow, etc.|
|40-47||Each # rep. a background colour see below| 


[prepend 3 for foreground so 30, 31; prepend 4 for background so 42,43]  
0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white  

You can do foreground and background colors.

In groovy, java or any other:

System.out.println(“\033[31mThis is in Red\033[0mThis has been reset”)

**Note**

Windows Command Prompt is not ANSI compliant, so these won’t work under windows.



