OS X’s hdituil can mount the images natively.  However, the VDI image header includes information that hdiutil doesnt want. You will need to find the start location of the data. From the OS X command line, change to the directory where the VDI is stored.  Quick and dirty, you can use hexdump. Or you can find the header size by examining the 4 bytes at 0x158 (344), in this case the bytes are in reverse order (00 00 20 00).

Visual hex dump:

> hexdump -C ./disk.vdi | more

00000000 3c 3c 3c 20 4f 72 61 63 6c 65 20 56 4d 20 56 69 |<<< Oracle VM Vi|
00000010 72 74 75 61 6c 42 6f 78 20 44 69 73 6b 20 49 6d |rtualBox Disk Im|
00000020 61 67 65 20 3e 3e 3e 0a 00 00 00 00 00 00 00 00 |age >>>.........|
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
00000040 7f 10 da be 01 00 01 00 90 01 00 00 01 00 00 00 |................|
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
00000150 00 00 00 00 00 00 10 00 00 00 20 00 00 00 00 00 |.......... .....|             <<<——— counting 8 bytes in is “00 00 20 00”
00000160 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 |................|
00000170 00 00 40 06 00 00 00 00 00 00 10 00 00 00 00 00 |..@.............|
00000180 64 00 00 00 16 00 00 00 66 b0 36 e4 f3 25 5f 44 |d.......f.6..%_D|

Data bytes show that data starts at 0x2000000 - confirmed by the hexdump.

Now 0x2000000 (2097152)/0x200 (512) = 0x1000 (4096)

> ln -s disk.vdi disk.img

> hdiutil attach -agent hdid -section 0x1000 -readonly disk.img
<output>
/dev/disk2 FDisk_partition_scheme
/dev/disk2s1 DOS_FAT_16 /Volumes/TOOLS

> ls -al /Volumes/TOOLS
.
.
.

When done unmount
> hdiutil detach /dev/disk2

NOTE in this example it’s a DOS disk … mac os doesn’t support ext2/ext3 … would need to install something like fuse to read that kind of file system