## Temperature

* 36.5 - normal
* > 37.8 (100) - fever, high
* < 36 - pneumonia, low

## Resipratory Rate (RR or BPM)

* 12 - 16 - normal resting adult
* > 20 sick

## Systolic blood pressure

* 90 - 139 - normal resting adult
* < 90 - low blood pressure
* > 140 - high blood pressure

## White Blood Cell count (WBC)

* 4,500 mm3 - 10,000 mm3 : normal adult
* < 4,500 mm3 : not good, low
* > 10,000 mm3 : infection or other abnormality, high

## Platelet

* 150,000 - 450,000 mm3 : normal adult count
* < 150,000 mm3 : abnormal, too low
* < 50,000 mm3 : will bleed too much, unable to coagulate

## Blood Urea Nitrogen (BUN)

* > 19 mg/dL : not good, too high

## PO2/FiO2 (arterial oxygen partial pressure to fractional inspired oxygen)

* <= 250 mmHg : abnormal, low
* 200 - 300: mild, 27% mortality
* 100 - 200: moderate, 32% mortality
* < 100: severe, 45% mortality