def me = new Date()
println me.time()
println me.getTime()
println me
def some = new String("Hello")
println some
help
display
show
\S
\=
h
help
me
me = "hello"
println me
me = new Date()
me
me.getTime()
me.time
me = null
me
\S
help
show me
clear
\c
\d
\n
me = "hello"
\n
\n me
\e
def hello(name) {
println("Hello $name")
}
hello("Jason")
\n
?
\=
\H
?
\d
\S
\e
:show variables
show variables
foo = "me"
show variables
show classes
show imports
show preferences
show all
help show
q
\q
\e
def foo() {
println "hello"
\e
doc java.util.List
help doc
help set
set editor vim
def foo() {
println "Hle"
\e
set editor vim
set
set verbosity DEBUG
println "hello"
set verbosity INFO
println "hello"
set editor /usr/local/bin/atom
\e
def foo() {
println "foo"
\e
\d
purge all
\d
?
\c
\d
set
\q
:doc java.util.List
exit
\q
:q
:doc java.util.List
:q
String[] s = { "john", "bill", "bob" }
String[] s = new String[3]
s[0] = 
s[0] = "john"
def s = { "john", "bill" }
s = { "john", "bill" }
s = ["john", "bill", "bob"]
s.forEach(System.out::println)
s.forEach(System::println)
s.forEach((x) -> System.out.println(x))
s.forEach {(x) -> System.out.println(x)}
s.forEach {x -> System.out.println(x)}
s.forEach {x -> System.out.print(x)}
(10..1).each { println "Number ${it}}
(3..1).each { println "Number ${it}}
(3..1).each { println "Number ${it}"}
(3..1).each { println "Number ${it}" }
(3..1).each { 
:r
:c
(3..1).each {
println "Number ${it}"
}
(3..1).each { println "Number ${it}" }
def names = ["john magoo", "peter murphy"]
def namesAsArrays = names*.split(" ")
names = ["john magoo", "peter murphy"]
namesAsArrays = names*.split(" ")
namesAsArrays.each(){printit[0]}
namesAsArrays.each(){print it[0]}
namesAsArrays.each(){print it[1]}
:q
:doc java.util.List
:q
:load jj.groovy
exit
quit
:load jj.groovy
h
?
:show
:load jj.groovy
:display
:x
:load jj.groovy
:x
:load jj.groovy
:x
:load jj.groovy
:x
:load jj.groovy
:x
:load jj.groovy
:x
:load jj.groovy
:x
:load jj.groovy
