.
+--.VirtualBox/
+--.grails/
+--.ssh -> /home/lpjharri/.ssh
|  +--config -> $HOME\configuration\ssh_config
+--AppData/
|  +--Local/
|  |  +--Microsoft/
|  |  |  +--Windows/
|  |  |  |  +--Themes -> $HOME\configuration\win7\Themes
|  +--Roaming/
|  |  +--Microsoft/
|  |  |  +--Windows/
|  |  |  |  +--Libraries -> $HOME\configuration\win7\Libraries
+--Application Data -> $HOME\AppData\Roaming
+--bin -> \cygwin\home\lpjharri\bin
+--configuration -> \cygwin\home\lpjharri\configuration
+--Contacts/
+--Cookies -> $HOME\AppData\Roaming\Microsoft\Windows\Cookies
+--Desktop/
+--Documents/
|  +--Applications/
|  |  +--Cyginstall/
|  |  +--SpringSource/
|  +--Archived Intermountain Projects/
|  +--Enterprise Solutions Architecture/
|  +--Google Drive/
|  +--Icons/ -> $HOME\Documents\Google Drive\Icons
|  +--MailArchives/
|  +--My Received Files/
|  +--OneNote Notebooks/
|  +--PowerWF Studio/
|  +--SourceControl/
|  |  +--Ruby Cookbook Source/
|  |  +--esa/
|  |  +--gitolite-admin/
|  |  +--jdbc-drivers/
|  |  +--sts-workspace/
|  |  |  +--RemoteSystemsTempFiles/
|  |  |  +--Servers/
|  |  |  +--Servers2/
|  |  |  +--esa/
|  |  |  +--esa-db/
|  |  |  +--esa-ui/
|  |  |  +--grails-pomodoro/
|  |  |  +--mybook/
|  |  +--utility_john/
|  +--Sysinternal Tools/
|  +--VirtualBox VMs/
|  +--WindowsPowerShell -> /home/lpjharri/configuration/win7/powershell
+--Downloads/
+--Favorites/
+--Links/
+--Local Settings -> $HOME\AppData\Local
+--Mounts/
|  +--p90x (sandisk 8 GiB)
|  +--patriot (my 32 GiB)
|  +--toshiba (my 1 TiB)
|  +--westerndigital (my 150 GiB) - going bad
+--My Documents/
+--My Music/
+--Pictures/
|  +--Wallpaper/ -> $HOME\Documents\Google Drive\Wallpaper
+--My Videos/
+--Searches/
+--Signatures/
+--Tracing/
+--.bash_history
+--.gitconfig -> /home/lpjharri/configuration/git.windows/.gitconfig (hard links)
+--.gitignore -> /home/lpjharri/configuration/git.windows/.gitignore (hard links)
+--.gitignore_global -> /home/lpjharri/configuration/git.windows/.gitignore_global (hard links)
