!::=::\
!C:=C:\Users\lpjharri\configuration\win7
!D:=D:\
!ExitCode=00000000
!F:=F:\
!W:=W:\
!Z:=Z:\
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\lpjharri\AppData\Roaming
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DFRSZTZ1
COMSPEC=C:\WINDOWS\system32\cmd.exe
DellClientSystemUpdatePath=C:\Program Files (x86)\Dell\ClientSystemUpdate\
FP_NO_HOST_CHECK=NO
GIT_HOME=C:\Program Files (x86)\Git
GRAILS_HOME=C:\Users\lpjharri\Documents\Applications\SpringSource\grails\grails-current
HOMEDRIVE=C:
HOMEPATH=\Users\lpjharri
JAVA_HOME=C:\Program Files\Java\Latest
LOCALAPPDATA=C:\Users\lpjharri\AppData\Local
LOGONSERVER=\\LPV-DC04
MAVEN_HOME=C:\Users\lpjharri\Documents\Applications\Apache\maven\apache-maven-latest
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATH=/cygdrive/c/ProgramData/Oracle/Java/javapath:/usr/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/3.0/bin/x86:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/3.0/bin/x64:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Windows Live/Shared:/cygdrive/c/Program Files/Dell/Dell Data Protection/TSS/bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files/Java/Latest/bin:/cygdrive/c/Users/lpjharri/Documents/Applications/SpringSource/grails/grails-current/bin:/cygdrive/c/Program Files (x86)/Git/bin:/cygdrive/c/Users/lpjharri/Documents/Applications/Apache/maven/apache-maven-latest/bin:/cygdrive/c/Users/lpjharri/AppData/Local/atom/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4501
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/cygdrive/c/Users/lpjharri/AppData/Local/Temp
TMP=/cygdrive/c/Users/lpjharri/AppData/Local/Temp
UATDATA=C:\WINDOWS\SysWOW64\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
UOIPME_REG_PATH=C:\Program Files\Intel Corporation\USB over IP
USERDNSDOMAIN=CO.IHC.COM
USERDOMAIN=CO
USERDOMAIN_ROAMINGPROFILE=CO
USERNAME=lpjharri
USERPROFILE=C:\Users\lpjharri
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
WINDIR=C:\WINDOWS
TERM=cygwin
HOME=/home/lpjharri
