# Awesome WM Documentation
# source: https://awesomewm.org/doc/manpages/awesome.1.html

- name: awesomewm (window manager control)
  keybinds:
    - name: "Restart awesome"
      key: "[Mod4] [Ctrl] [r]"
    - name: "Quit awesome"
      key: "[Mod4] [Shift] [q]"
    - name: "Run prompt"
      key: "[Mod4] [r]"
    - name: "Run Lua code prompt"
      key: "[Mod4] [x]"
    - name: "Start terminal emulator"
      key: "[Mod4] [Return]"
    - name: "Open main menu"
      key: "[Mod4] [w]"

- name: awesomewm (clients)
  keybinds:
    - name: "Maximize client"
      key: "[Mod4] [m]"
    - name: "Minimize client"
      key: "[Mod4] [n]"
    - name: "Restore client"
      key: "[Mod4] [Ctrl] [n]"
    - name: "Set client fullscreen"
      key: "[Mod4] [f]"
    - name: "Kill focused client"
      key: "[Mod4] [Shift] [c]"
    - name: "Set client on-top"
      key: "[Mod4] [t]"

- name: awesomewm (mouse)
  keybinds:
    - name: "View tag"
      key: "[Button1] on tag name"
    - name: "Switch to previous tag"
      key: "[Button4] on tag name"
    - name: "Switch to next tag"
      key: "[Button5] on tag name"
    - name: "Switch to previous tag"
      key: "[Button4] on root window"
    - name: "Switch to next/previous layout"
      key: "([Button1] / [Button3]) / ([Button4] / [Button5]) on layout symbol"
    - name: "Tag client with this tag"
      key: "[Mod4] [Button1] on tag"
    - name: "Move window"
      key: "[Mod4] [Button1] on client"
    - name: "Toggle this tag for client"
      key: "[Mod4] [Button3] on tag"
    - name: "Resize window"
      key: "[Mod4] [Button3] on client"
    - name: "Add tag to current view"
      key: "[Button3] clicked on tag"

- name: awesomewm (navigation)
  keybinds:
    - name: "Focus next client"
      key: "[Mod4] [j]"
    - name: "Focus previous client"
      key: "[Mod4] [k]"
    - name: "Focus first urgent client"
      key: "[Mod4] [u]"
    - name: "View previous tag"
      key: "[Mod4] [Left]"
    - name: "View next tag"
      key: "[Mod4] [Right]"
    - name: "Switch to tag [1~9]"
      key: "[Mod4] [1~9]"
    - name: "Focus next screen"
      key: "[Mod4] [Ctrl] [j]"
    - name: "Focus previous screen"
      key: "[Mod4] [Ctrl] [k]"
    - name: "Focus previously selected tag set"
      key: "[Mod4] [Esc]"

- name: awesomewm (layout modification)
  keybinds:
    - name: "Switch client with next client"
      key: "[Mod4] [Shift] [j]"
    - name: "Switch client with previous client"
      key: "[Mod4] [Shift] [k]"
    - name: "Send client to next screen"
      key: "[Mod4] [o]"
    - name: "Decrease master width factor by 5%"
      key: "[Mod4] [h]"
    - name: "Increase master width factor by 5%"
      key: "[Mod4] [l]"
    - name: "Increase number of master windows by 1"
      key: "[Mod4] [Shift] [h]"
    - name: "Decrease number of master windows by 1"
      key: "[Mod4] [Shift] [l]"
    - name: "Increase number of columns for non-master windows by 1"
      key: "[Mod4] [Ctrl] [h]"
    - name: "Decrease number of columns for non-master windows by 1"
      key: "[Mod4] [Ctrl] [l]"
    - name: "Next Layout"
      key: "[Mod4] [Space]"
    - name: "Previous Layout"
      key: "[Mod4] [Shift] [Space]"
    - name: "Floating master"
      key: "[Mod4] [Ctrl] [Space]"
    - name: "Swap focused client with master"
      key: "[Mod4] [Ctrl] [Return]"
    - name: "Toggle tag view"
      key: "[Mod4] [Ctrl] [1~9]"
    - name: "Tag client with tag"
      key: "[Mod4] [Shift] [1~9]"
    - name: "Toggle tag on client"
      key: "[Mod4] [Shift] [Ctrl] [1~9]"
