# https://github.com/cheat/cheatsheets
- name: curl
  keybinds:
    - name: "To download a file"
      key: "curl <url>"
    - name: "To download and rename a file"
      key: "curl <url> -o <outfile>"
    - name: "To download multiple files"
      key: "curl -O <url> -O <url>"
    - name: "To download all sequentially numbered files (1-24)"
      key: "curl http://example.com/pic[1-24].jpg"
    - name: "To download a file and pass HTTP authentication"
      key: "curl -u <username>:<password> <url>"
    - name: "To download a file with a proxy"
      key: "curl -x <proxy-host>:<port> <url>"
    - name: "To download a file over FTP"
      key: "curl -u <username>:<password> -O ftp://example.com/pub/file.zip"
    - name: "To get an FTP directory listing"
      key: "curl ftp://username:password@example.com"
    - name: "To resume a previously failed download"
      key: "curl -C - -o <partial-file> <url>"
    - name: "To fetch only the HTTP headers from a response"
      key: "curl -I <url>"
    - name: "To fetch your external IP and network info as JSON"
      key: "curl http://ifconfig.me/all.json"
    - name: "To limit the rate of a download"
      key: "curl --limit-rate 1000B -O <outfile>"
    - name: "To get your global IP"
      key: "curl httpbin.org/ip "
    - name: "To get only the HTTP status code"
      key: "curl -o /dev/null -w '%{http_code}\n' -s -I URL"
