# Copied from date --help
- name: date
  keybinds:
    - name: "To print the date in a format suitable for affixing to file names:"
      key: "date +%Y%m%d_%H%M%S"
    - name: "To show date in CET:"
      key: "TZ=CET date"
    - name: "To show the time on the west coast of the US (use tzselect(1) to find TZ):"
      key: "TZ='America/Los_Angeles' date"
    - name: "display time described by STRING, not 'now'"
      key: "date -d, --date=STRING"
    - name: "like --date; once for each line of DATEFILE"
      key: "date -f, --file=DATEFILE"
    - name: "output date/time in ISO 8601 format e.g. 006-08-14T02:34:56-06:00"
      key: "date -I[FMT], --iso-8601[=FMT]"
    - name: "output the available resolution of timestamps e.g. 0.000000001"
      key: "date --resolution"
    - name: "output date and time in RFC 5322 format. e.g. Mon, 14 Aug 2006 02:34:56 -0600"
      key: "date -R, --rfc-email"
    - name: "output date/time in RFC 3339 format e.g. 2006-08-14 02:34:56-06:00"
      key: "date --rfc-3339=FMT"
    - name: "display the last modification time of FILE"
      key: "date -r, --reference=FILE"
    - name: "set time described by STRING"
      key: "date -s, --set=STRING"
    - name: "print or set Coordinated Universal Time (UTC)"
      key: "date -u, --utc, --universal "
- name: date (FORMAT controls the output)
  keybinds:
    - name: "a literal %"
      key: "%%"
    - name: "locale's abbreviated weekday name (e.g., Sun)"
      key: "%a"
    - name: "locale's full weekday name (e.g., Sunday)"
      key: "%A"
    - name: "locale's abbreviated month name (e.g., Jan)"
      key: "%b"
    - name: "locale's full month name (e.g., January)"
      key: "%B"
    - name: "locale's date and time (e.g., Thu Mar  3 23:05:25 2005)"
      key: "%c"
    - name: "century; like %Y, except omit last two digits (e.g., 20)"
      key: "%C"
    - name: "day of month (e.g., 01)"
      key: "%d"
    - name: "date; same as %m/%d/%y"
      key: "%D"
    - name: "day of month, space padded; same as %_d"
      key: "%e"
    - name: "full date; like %+4Y-%m-%d"
      key: "%F"
    - name: "last two digits of year of ISO week number (see %G)"
      key: "%g"
    - name: "year of ISO week number (see %V); normally useful only with %V"
      key: "%G"
    - name: "same as %b"
      key: "%h"
    - name: "hour (00..23)"
      key: "%H"
    - name: "hour (01..12)"
      key: "%I"
    - name: "day of year (001..366)"
      key: "%j"
    - name: "hour, space padded ( 0..23); same as %_H"
      key: "%k"
    - name: "hour, space padded ( 1..12); same as %_I"
      key: "%l"
    - name: "month (01..12)"
      key: "%m"
    - name: "minute (00..59)"
      key: "%M"
    - name: "a newline"
      key: "%n"
    - name: "nanoseconds (000000000..999999999)"
      key: "%N"
    - name: "locale's equivalent of either AM or PM; blank if not known"
      key: "%p"
    - name: "like %p, but lower case"
      key: "%P"
    - name: "quarter of year (1..4)"
      key: "%q"
    - name: "locale's 12-hour clock time (e.g., 11:11:04 PM)"
      key: "%r"
    - name: "24-hour hour and minute; same as %H:%M"
      key: "%R"
    - name: "seconds since the Epoch (1970-01-01 00:00 UTC)"
      key: "%s"
    - name: "second (00..60)"
      key: "%S"
    - name: "a tab"
      key: "%t"
    - name: "time; same as %H:%M:%S"
      key: "%T"
    - name: "day of week (1..7); 1 is Monday"
      key: "%u"
    - name: "week number of year, with Sunday as first day of week (00..53)"
      key: "%U"
    - name: "ISO week number, with Monday as first day of week (01..53)"
      key: "%V"
    - name: "day of week (0..6); 0 is Sunday"
      key: "%w"
    - name: "week number of year, with Monday as first day of week (00..53)"
      key: "%W"
    - name: "locale's date representation (e.g., 12/31/99)"
      key: "%x"
    - name: "locale's time representation (e.g., 23:13:48)"
      key: "%X"
    - name: "last two digits of year (00..99)"
      key: "%y"
    - name: "year"
      key: "%Y"
    - name: "+hhmm numeric time zone (e.g., -0400)"
      key: "%z"
    - name: "z  +hh:mm numeric time zone (e.g., -04:00)"
      key: "%:"
    - name: ":z  +hh:mm:ss numeric time zone (e.g., -04:00:00)"
      key: "%:"
    - name: "::z  numeric time zone with : to necessary precision (e.g., -04, +05:30)"
      key: "%:"
    - name: "alphabetic time zone abbreviation (e.g., EDT)"
      key: "%Z"
