- name: discord (navigation)
  keybinds:
    - name: "Switch Servers"
      key: "[Ctrl] [Alt] [↑] or [↓]"
    - name: "Switch Channels"
      key: "[Alt] [↑] or [↓]"
    - name: "Switch Unread Channels"
      key: "[Alt] [Shift] [↑] or [↓]"
    - name: "Switch Unread & Mention Channels"
      key: "[Ctrl] [Shift] [Alt] [↑] or [↓]"
    - name: "Scroll Chat"
      key: "[Page Up] or [Page Down]"
    - name: "Jump to Oldest Unread Message"
      key: "[Shift] [Page Up]"
    - name: "Return To Connected Audio Channel"
      key: "[Ctrl] [Alt] [←]"
    - name: "Switch Last Channel/DMs"
      key: "[Ctrl] [Alt] [→]"

- name: discord (menus)
  keybinds:
    - name: "Pins Popout"
      key: "[Ctrl] [P]"
    - name: "Mentions Popout"
      key: "[Ctrl] [I]"
    - name: "Member List"
      key: "[Ctrl] [U]"
    - name: "Emoji Picker"
      key: "[Ctrl] [E]"
    - name: "Help"
      key: "[Ctrl] [Shift] [H]"
    - name: "Search"
      key: "[Ctrl] [F]"

- name: discord (creation)
  keybinds:
    - name: "Create/Join Server"
      key: "[Ctrl] [Shift] [N]"
    - name: "Find/Start DM"
      key: "[Ctrl] [K]"
    - name: "Create Group"
      key: "[Ctrl] [Shift] [T]"
    - name: "Start Call"
      key: "[Ctrl] [']"
    - name: "Focus Text Area"
      key: "Tab"
    - name: "Upload File"
      key: "[Ctrl] [Shift] [U]"

- name: discord (interaction)
  keybinds:
    - name: "Mark Server Read"
      key: "[Shift] [Esc]"
    - name: "Mark Channel Read"
      key: "Esc"
    - name: "Answer Call"
      key: "[Ctrl] [Enter]"
    - name: "Decline Call"
      key: "Esc"
    - name: "Mute"
      key: "[Ctrl] [Shift] [M]"
    - name: "Deafen"
      key: "[Ctrl] [Shift] [D]"
