# https://github.com/cheat/cheatsheets
- name: du
  keybinds:
    - name: "To sort directories/files by size"
      key: "du -sk *| sort -rn"
    - name: "To show cumulative human-readable size"
      key: "du -sh"
    - name: "To show cumulative human-readable size and dereference symlinks"
      key: "du -shL"
    - name: "Show apparent size instead of disk usage (so sparse files will show greater than zero)"
      key: "du -h --apparent-size"
    - name: "To sort directories/files by size (human-readable)"
      key: "du -sh * | sort -rh "
    - name: "To list the 20 largest files and folders under the current working directory"
      key: "du -ma | sort -nr | head -n 20"
