# https://github.com/cheat/cheatsheets
- name: dwm
  keybinds:
    - name: "launch terminal."
      key: "[Shift]+[Mod]+[Enter]"
    - name: "show/hide bar."
      key: "[Mod]+[b]"
    - name: "dmenu for running programs like the x#www#browser."
      key: "[Mod]+[p]"
    - name: "push acive window from stack to master, or pulls last used window from stack onto master."
      key: "[Mod]+[Enter]"
    - name: "focus on next/previous window in current tag."
      key: "[Mod] + [j / k]"
    - name: "increases / decreases master size."
      key: "[Mod] + [h / l]"
- name: dwm (Navigation)
  keybinds:
    - name: "moves your focus to tag 2."
      key: "[Mod]+[2]"
    - name: "move active window to the 2 tag."
      key: "[Shift]+[Mod]+[2]"
    - name: "increases / decreases number of windows on master"
      key: "[Mod] + [i / d]"
    - name: "move focus between screens (multi monitor setup)"
      key: "[Mod] + [, / .]"
    - name: "move active window to different screen."
      key: "[Shift]+[Mod]+[, / .]"
    - name: "view all windows on screen."
      key: "[Mod]+[0]"
    - name: "make focused window appear on all tags."
      key: "[Shift]+[Mod]+[0]"
    - name: "kill active window."
      key: "[Shift]+[Mod]+[c]"
    - name: "quit dwm cleanly."
      key: "[Shift]+[Mod]+[q]"
- name: dwm (Layout)
  keybinds:
    - name: "tiled mode. []="
      key: "[Mod]+[t]"
    - name: "floating mode. ><>"
      key: "[Mod]+[f]"
    - name: "monocle mode. [M] (single window fullscreen)"
      key: "[Mod]+[m]"
- name: dwm (Floating)
  keybinds:
    - name: "to resize the floating window."
      key: "[Mod]+[R M B]"
    - name: "to move the floating window around."
      key: "[Mod]+[L M B]"
    - name: "toggles to the previous layout mode."
      key: "[Mod]+[Space]"
    - name: "to make an individual window float."
      key: "[Mod]+[Shift]+[Space]"
    - name: "to make an individual window un#float."
      key: "[Mod]+[M M B]"
