# https://github.com/cheat/cheatsheets
- name: find
  keybinds:
  - name: "To find files following symlinks (otherwise the symlinks are not followed)"
    key: "find -L . -type f"
  - name: "To find files by case-insensitive extension (ex: .jpg, .JPG, .jpG)"
    key: "find . -iname *.jpg"
  - name: "To find directories"
    key: "find . -type d"
  - name: "To find files"
    key: "find . -type f"
  - name: "To find files by octal permission"
    key: "find . -type f -perm 777"
  - name: "To find files with setuid bit set"
    key: "find . -xdev ( -perm -4000 ) -type f -print0 | xargs -0 ls -l"
  - name: "To find files newer than 1 day old and copy elsewhere (remove -p flag in xargs to not be asked)"
    key: "find . -type f -ctime -1 -print0 | xargs -0 -p cp -t <dir>"
  - name: "To find files with extension '.txt' and remove them"
    key: "find ./path/ -name '*.txt' -delete"
  - name: "To find files with tilde as postfix and remove them"
    key: "find ./path/ -name '*~' -delete"
  - name: "To find files with extension '.txt' and dump their contents"
    key: "find ./path/ -name '*.txt' -exec cat '{}' ;"
  - name: "To find files with extension '.txt' and look for a string into them"
    key: "find ./path/ -name '*.txt' | xargs grep 'string'"
  - name: "To find files with size bigger than 5 Mebibyte and sort them by size"
    key: "find . -size +5M -type f -print0 | xargs -0 ls -Ssh | sort -z"
  - name: "To find files modified more than 7 days ago and list file information"
    key: "find . -type f -mtime +7d -ls"
  - name: "To find symlinks owned by a user and list file information"
    key: "find . -type l -user <username-or-userid> -ls"
  - name: "To search for and delete empty directories"
    key: "find . -type d -empty -exec rmdir {} ;"
  - name: "To search for directories named build at a max depth of 2 directories"
    key: "find . -maxdepth 2 -name build -type d"
  - name: "To search all files who are not in .git directory"
    key: "find . ! -iwholename '*.git*' -type f"
  - name: "To find all files that have the same node (hard link) as MY_FILE_HERE"
    key: "find . -type f -samefile MY_FILE_HERE 2>/dev/null"
  - name: "To find all files in the current directory and modify their permissions"
    key: "find . -type f -exec chmod 644 {} ;"
  - name: "To find all files changed in last 2 days"
    key: "find . -type f -ctime -48h"
  - name: "Or created in last 2 days"
    key: "find . -type f -Btime -2"
  - name: "Or accessed in last 2 days"
    key: "find . -type f -atime -2"
  - name: "To find and rename (imperfect) all files and dirs that have a comma in the"
    key: "find . -name '*,*' | while read f; do echo mv $f ${f//,/};done"
  - name: "To find all broken links. Note -L returns a file unless it is a broken link"
    key: "find -L /usr/ports/packages -type l"
  - name: "To find and run multiple shell commands (without multiple execs)"
    key: "find . -type f -exec sh -c echo '{}'; cat '{}';"
