- name: Firefox Navigation
  keybinds:
    - name: "Back"
      key: "[Alt] [←]"
    - name: "Forward"
      key: "[Alt] [→]"
    - name: "Home"
      key: "[Alt] [Home]"
    - name: "Open File"
      key: "[Ctrl] [O]"
    - name: "Reload"
      key: "F5"
    - name: "Reload (override cache)"
      key: "[Ctrl] [F5]"
    - name: "Stop"
      key: "Esc"
- name: Firefox Current Page
  keybinds:
    - name: "Go Down a Screen"
      key: "[Page Down]"
    - name: "Go Up a Screen"
      key: "[Page Up]"
    - name: "Go to Bottom of Page"
      key: "End"
    - name: "Go to Top of Page"
      key: "Home"
    - name: "Move to Next Frame"
      key: "F6"
    - name: "Move to Previous Frame"
      key: "[Shift] [F6]"
    - name: "Print"
      key: "[Ctrl] [P]"
    - name: "Save Focused Link"
      key: "[Alt] [Enter]"
    - name: "Save Page As"
      key: "[Ctrl] [S]"
    - name: "Zoom In"
      key: "[Ctrl] [+]"
    - name: "Zoom Out"
      key: "[Ctrl] [-]"
    - name: "Zoom Reset"
      key: "[Ctrl] [0]"
- name: Firefox Editing
  keybinds:
    - name: "Copy"
      key: "[Ctrl] [C]"
    - name: "Cut"
      key: "[Ctrl] [X]"
    - name: "Delete"
      key: "Del"
    - name: "Paste"
      key: "[Ctrl] [V]"
    - name: "Paste (as plain text)"
      key: "[Ctrl] [Shift] [V]"
    - name: "Redo"
      key: "[Ctrl] [Shift] [Z]"
    - name: "Select All"
      key: "[Ctrl] [A]"
    - name: "Undo"
      key: "[Ctrl] [Z]"
- name: Firefox Search
  keybinds:
    - name: "Find"
      key: "[Ctrl] [F]"
    - name: "Find Again"
      key: "[Ctrl] [G]"
    - name: "Find Previous"
      key: "[Shift] [F3]"
    - name: "Quick Find within link-text only"
      key: "'"
    - name: "Quick Find"
      key: "/"
    - name: "Close the Find or Quick Find bar (when focused)"
      key: "Esc"
    - name: "Focus Search bar"
      key: "[Ctrl] [K]"
    - name: "Focus Search bar (Alternative)"
      key: "[Ctrl] [J]"
    - name: "Quickly switch between search engines (when Search Bar is focused)"
      key: "[Ctrl] ( [↑] / [↓] )"
    - name: "View menu to switch, add or manage search engines (when Search Bar is focused)"
      key: "[Alt] ( [↑] / [↓] )"
- name: Firefox Windows & Tabs
  keybinds:
    - name: "Close Tab"
      key: "[Ctrl] [W]"
    - name: "Close Tab (Alternative)"
      key: "[Ctrl] [F4]"
    - name: "Close Window"
      key: "[Ctrl] [Shift] [W]"
    - name: "Move Tab in focus Left"
      key: "[Ctrl] [Shift] [Page Up]"
    - name: "Move Tab in focus Right"
      key: "[Ctrl] [Shift] [Page Down]"
    - name: "Move Tab in focus to start"
      key: "[Ctrl] [Home]"
    - name: "Move Tab in focus to end"
      key: "[Ctrl] [End]"
    - name: "New Tab"
      key: "[Ctrl] [T]"
    - name: "New Window"
      key: "[Ctrl] [N]"
    - name: "New Private Window"
      key: "[Ctrl] [Shift] [P]"
    - name: "Next Tab"
      key: "[Ctrl] [Tab]"
    - name: "Open Address in New Tab"
      key: "[Alt] [Enter]"
    - name: "Previous Tab"
      key: "[Ctrl] [Shift] [Tab]"
    - name: "Undo Close Tab"
      key: "[Ctrl] [Shift] [T]"
    - name: "Undo Close Window"
      key: "[Ctrl] [Shift] [N]"
    - name: "Select Tab 1 to 8"
      key: "[Ctrl] [1 to 8]"
    - name: "Select Last Tab"
      key: "[Alt] [9]"
    - name: "Tab Groups View"
      key: "[Ctrl] [Shift] [E]"
    - name: "Close Tab Groups View"
      key: "Esc"
    - name: "Next Tab Group (only for some keyboard layouts)"
      key: "[Ctrl] [`]"
    - name: "Previous Tab Group (only for some keyboard layouts)"
      key: "[Ctrl] [Shift] [`]"
- name: Firefox History
  keybinds:
    - name: "History sidebar"
      key: "[Ctrl] [H]"
    - name: "Library window (History)"
      key: "[Ctrl] [Shift] [H]"
    - name: "Clear Recent History"
      key: "[Ctrl] [Shift] [Del]"
- name: Firefox Bookmarks
  keybinds:
    - name: "Bookmark All Tabs"
      key: "[Ctrl] [Shift] [D]"
    - name: "Bookmark This Page"
      key: "[Ctrl] [D]"
    - name: "Bookmarks sidebar"
      key: "[Ctrl] [B]"
    - name: "Library window (Bookmarks)"
      key: "[Ctrl] [Shift] [B]"
- name: Firefox Tools
  keybinds:
    - name: "Downloads"
      key: "[Ctrl] [J]"
    - name: "Add-ons"
      key: "[Ctrl] [Shift] [A]"
    - name: "Toggle Developer Tools"
      key: "[Ctrl] [Shift] [I]"
    - name: "Toggle Developer Tools (Alternative)"
      key: "F12"
    - name: "Web Console"
      key: "[Ctrl] [Shift] [K]"
    - name: "Inspector"
      key: "[Ctrl] [Shift] [C]"
    - name: "Debugger"
      key: "[Ctrl] [Shift] [S]"
    - name: "Style Editor"
      key: "[Shift] [F7]"
    - name: "Profiler"
      key: "[Shift] [F5]"
    - name: "Network"
      key: "[Ctrl] [Shift] [Q]"
    - name: "Developer Toolbar"
      key: "[Shift] [F2]"
    - name: "Responsive Design View"
      key: "[Ctrl] [Shift] [M]"
    - name: "Scratchpad"
      key: "[Shift] [F4]"
    - name: "Page Source"
      key: "[Ctrl] [U]"
    - name: "Browser Console"
      key: "[Ctrl] [Shift] [J]"
- name: Firefox PDF Viewer
  keybinds:
    - name: "Next page"
      key: "→"
    - name: "Previous page"
      key: "←"
    - name: "Zoom in"
      key: "[Ctrl] [+]"
    - name: "Zoom out"
      key: "[Ctrl] [-]"
    - name: "Automatic Zoom"
      key: "[Ctrl] [0]"
    - name: "Rotate the document clockwise"
      key: "R"
    - name: "Rotate counterclockwise"
      key: "[Shift] [R]"
    - name: "Switch to Presentation Mode"
      key: "[Ctrl] [Alt] [P]"
    - name: "Toggle Hand Tool"
      key: "H"
    - name: "Focus the Page Number input box"
      key: "[Ctrl] [Alt] [G]"
- name: Firefox Miscellaneous
  keybinds:
    - name: "Complete .com Address"
      key: "[Ctrl] [Enter]"
    - name: "Complete .net Address"
      key: "[Shift] [Enter]"
    - name: "Complete .org Address"
      key: "[Ctrl] [Shift] [Enter]"
    - name: "Delete Selected Autocomplete Entry"
      key: "Del"
    - name: "Toggle Full Screen"
      key: "F11"
    - name: "Toggle Menu Bar activation (KDE) (showing it temporarily when hidden)"
      key: "Alt"
    - name: "Toggle Menu Bar activation (GNOME) (showing it temporarily when hidden)"
      key: "F10"
    - name: "Show/Hide Add-on Bar"
      key: "[Ctrl] [/]"
    - name: "Caret Browsing"
      key: "F7"
    - name: "Select Location Bar"
      key: "F6"
- name: Firefox Audio & Video Media
  keybinds:
    - name: "Toggle Play / Pause"
      key: "Space bar"
    - name: "Decrease volume"
      key: "↓"
    - name: "Increase volume"
      key: "↑"
    - name: "Mute audio"
      key: "[Ctrl] [↓]"
    - name: "Unmute audio"
      key: "[Ctrl] [↑]"
    - name: "Seek back 15 seconds"
      key: "←"
    - name: "Seek back 10 %"
      key: "[Ctrl] [←]"
    - name: "Seek forward 15 seconds"
      key: "→"
    - name: "Seek forward 10 %"
      key: "[Ctrl] [→]"
    - name: "Seek to the beginning"
      key: "Home"
    - name: "Seek to the end"
      key: "End"
