- name: Helix Normal mode (Movement)
  keybinds:
    - name: "Move left"
      key: "h, Left"
    - name: "Move down"
      key: "j, Down"
    - name: "Move up"
      key: "k, Up"
    - name: "Move right"
      key: "l, Right"
    - name: "Move next word start"
      key: "w"
    - name: "Move previous word start"
      key: "b"
    - name: "Move next word end"
      key: "e"
    - name: "Move next WORD end"
      key: "W"
    - name: "Move previous WORD start"
      key: "B"
    - name: "Move next WORD end"
      key: "E"
    - name: "Find 'till next char"
      key: "t"
    - name: "Find next char"
      key: "f"
    - name: "Find 'till previous char"
      key: "T"
    - name: "Find previous char"
      key: "F"
    - name: "Go to line number <n>"
      key: "G"
    - name: "Reapeat last motion (f, t ro m)"
      key: "Alt-."
    - name: "Move to the start of the line"
      key: "Home"
    - name: "Move to the end ofthe line"
      key: "End"
    - name: "Move page up"
      key: "Ctrl-b, PageUp"
    - name: "Move page down"
      key: "Ctrl-f, PageDown"
    - name: "Move half page up"
      key: "Ctrl-u"
    - name: "Move half page down"
      key: "Ctrf-d"
    - name: "Jump forward on the jumplist"
      key: "Ctrl-i"
    - name: "Jump backward on the jumplist"
      key: "Ctrl-o"
    - name: "Save the current selection to the jumplist"
      key: "Ctrl-s"
- name: Helix Normal mode (Changes)
  keybinds:
    - name: "Replace with a character"
      key: "r"
    - name: "Replace with yanked text"
      key: "R"
    - name: "Switch case of the selected text"
      key: "~"
    - name: "Set the selected text to lower case"
      key: "`"
    - name: "Set the selected text to upper case"
      key: "Alt-`"
    - name: "Insert before selection"
      key: "i"
    - name: "Insert after selection (append)"
      key: "a"
    - name: "Insert at the start of the line"
      key: "I"
    - name: "Insert at the end of the line"
      key: "A"
    - name: "Open new line below selection"
      key: "o"
    - name: "Open new line above selection"
      key: "O"
    - name: "Repeat last change"
      key: "."
    - name: "Undo change"
      key: "u"
    - name: "Redo change"
      key: "U"
    - name: "Move backward in history"
      key: "Alt-u"
    - name: "Move forward in history"
      key: "Alt-U"
    - name: "Yank selection"
      key: "y"
    - name: "Paste after selection"
      key: "p"
    - name: "Paste before selection"
      key: "P"
    - name: "Select a register to yank to or paste from"
      key: "<reg>"
    - name: "Indent selection"
      key: ">"
    - name: "Unindent selection"
      key: "<"
    - name: "Format selection (currently nonfunctional/disabled) (LSP)"
      key: "="
    - name: "Delete selection"
      key: "d"
    - name: "Delete selection, without yanking"
      key: "Alt-d"
    - name: "Change selection (delete and enter insert mode)"
      key: "c"
    - name: "Change selection (delete and enter insert mode, without yanking)"
      key: "Alt-c"
    - name: "Increment object (number) under cursor"
      key: "Ctrl-a"
    - name: "Decrement object (number) under cursor"
      key: "Ctrl-x"
    - name: "Start/stop macro recording to the selected register (experimental)"
      key: "Q"
    - name: "Play back a recorded macro from the selected register (experimental)"
      key: "q"
- name: Helix Normal mode (Changes Shell)
  keybinds:
    - name: "Pipe each selection through shell command, replacing with output"
      key: "|"
    - name: "Pipe each selection into shell command, ignoring output"
      key: "Alt-|"
    - name: "Run shell command, inserting output before each selection"
      key: "!"
    - name: "Run shell command, appending output after each selection"
      key: "Alt-!"
    - name: "Pipe each selection into shell command, keep selections where command returned 0"
      key: "$"
- name: Helix Normal mode (Selection manipulation)
  keybinds:
    - name: "Select all regex matches inside selections"
      key: "s"
    - name: "Split selection into subselections on regex matches"
      key: "S"
    - name: "Split selection on newlines"
      key: "Alt-s"
    - name: "Align selection in columns"
      key: "&"
    - name: "Trim whitespace from the selection"
      key: "_"
    - name: "Collapse selection onto a single cursor"
      key: ";"
    - name: "Flip selection cursor and anchor"
      key: "Alt-;"
    - name: "Ensures the selection is in forward direction"
      key: "Alt-:"
    - name: "Keep only the primary selection"
      key: ","
    - name: "Remove the primary selection"
      key: "Alt-,"
    - name: "Copy selection onto the next line (Add cursor below)"
      key: "C"
    - name: "Copy selection onto the previous line (Add cursor above)"
      key: "Alt-C"
    - name: "Rotate main selection backward"
      key: "("
    - name: "Rotate main selection forward"
      key: ")"
    - name: "Rotate selection contents backward"
      key: "Alt-("
    - name: "Rotate selection contents forward"
      key: "Alt-)"
    - name: "Select entire file"
      key: "%"
    - name: "Select current line, if already selected, extend to next line"
      key: "x"
    - name: "Extend selection to line bounds (line-wise selection)"
      key: "X"
    - name: "Shrink selection to line bounds (line-wise selection)"
      key: "Alt-x"
    - name: "Join lines inside selection"
      key: "J"
    - name: "Join lines inside selection and select space"
      key: "Alt-J"
    - name: "Keep selections matching the regex"
      key: "K"
    - name: "Remove selections matching the regex"
      key: "Alt-K"
    - name: "Comment/uncomment the selections"
      key: "Ctrl-c"
    - name: "Expand selection to parent syntax node (TS)"
      key: "Alt-o, Alt-up"
    - name: "Shrink syntax tree object selection (TS)"
      key: "Alt-i, Alt-down"
    - name: "Select previous sibling node in syntax tree (TS)"
      key: "Alt-p, Alt-left"
    - name: "Select next sibling node in syntax tree (TS)"
      key: "Alt-n, Alt-right"
- name: Helix Normal mode (Search)
  keybinds:
    - name: "Search for regex pattern"
      key: "/"
    - name: "Search for previous pattern"
      key: "?"
    - name: "Select next search match"
      key: "n"
    - name: "Select previous search match"
      key: "N"
    - name: "Use current selection as the search pattern"
      key: "*"
- name: Helix Minor modes
  keybinds:
    - name: "Enter select (extend) mode"
      key: "v"
    - name: "Enter goto mode"
      key: "g"
    - name: "Enter match mode"
      key: "m"
    - name: "Enter command mode"
      key: ":"
    - name: "Enter view mode"
      key: "z"
    - name: "Enter sticky view mode"
      key: "Z"
    - name: "Enter window mode"
      key: "Ctrl-w"
    - name: "Enter space mode"
      key: "Space"
- name: Helix View mode
  keybinds:
    - name: "Vertically center the line"
      key: "z, c"
    - name: "Align the line to the top of the screen"
      key: "t"
    - name: "Align the line to the bottom of the screen"
      key: "b"
    - name: "Align the line to the middle of the screen (horizontally)"
      key: "m"
    - name: "Scroll the view downwards"
      key: "j,down"
    - name: "Scroll the view upwards"
      key: "k, up"
    - name: "Move page down"
      key: "Ctrl-f, PageDown"
    - name: "Move page up"
      key: "Ctrl-b, PageUp"
    - name: "Move half page down"
      key: "Ctrl-d"
    - name: "Move half page up"
      key: "Ctrl-u"
- name: Helix Goto mode
  keybinds:
    - name: "Go to line number <n> else start of file"
      key: "g"
    - name: "Go to the end of the file"
      key: "e"
    - name: "Go to files in the selection"
      key: "f"
    - name: "Go to the start of the line"
      key: "h"
    - name: "Go to the end of the line"
      key: "l"
    - name: "Go to first non-whitespace character of the line"
      key: "s"
    - name: "Go to the top of the screen"
      key: "t"
    - name: "Go to the middle of the screen"
      key: "c"
    - name: "Go to the bottom of the screen"
      key: "b"
    - name: "Go to definition (LSP)"
      key: "d"
    - name: "Go to type definition (LSP)"
      key: "y"
    - name: "Go to references (LSP)"
      key: "r"
    - name: "Go to implementation (LSP)"
      key: "i"
    - name: "Go to the last accessed/alternate file"
      key: "a"
    - name: "Go to the last modified/alternate file"
      key: "m"
    - name: "Go to next buffer"
      key: "n"
    - name: "Go to previous buffer"
      key: "p"
    - name: "Go to last modification in current file"
      key: "."
- name: Helix Match mode
  keybinds:
    - name: "Goto matching bracket (TS)"
      key: "m"
    - name: "Surround current selection with <char>"
      key: "s <char>"
    - name: "Replace surround character <from> with <to>"
      key: "r <from><to>"
    - name: "Delete surround character <char>"
      key: "d <char>"
    - name: "Select around textobject"
      key: "a <object>"
    - name: "Select inside textobject"
      key: "i <object>"
- name: Helix Window mode
  keybinds:
    - name: "Switch to next window"
      key: "w, Ctrl-w"
    - name: "Vertical right split"
      key: "v, Ctrl-v"
    - name: "Horizontal bottom split"
      key: "s, Ctrl-s"
    - name: "Go to files in the selection in horizontal splits"
      key: "f"
    - name: "Go to files in the selection in vertical splits"
      key: "F"
    - name: "Move to left split"
      key: "h, Ctrl-h, Left"
    - name: "Move to split below"
      key: "j, Ctrl-j, Down"
    - name: "Move to split above"
      key: "k, Ctrl-k, Up"
    - name: "Move to right split"
      key: "l, Ctrl-l, Right"
    - name: "Close current window"
      key: "q, Ctrl-q"
    - name: "Only keep the current window, closing all the others"
      key: "o, Ctrl-o"
    - name: "Swap window to the left"
      key: "H"
    - name: "Swap window downwards"
      key: "J"
    - name: "Swap window upwards"
      key: "K"
    - name: "Swap window to the right"
      key: "L"
- name: Helix Space mode 
  keybinds:
    - name: "Open file picker"
      key: "f"
    - name: "Open file picker at current working directory"
      key: "F"
    - name: "Open buffer picker"
      key: "b"
    - name: "Open jumplist picker"
      key: "j"
    - name: "Show documentation for item under cursor in a popup (LSP)"
      key: "k"
    - name: "Open document symbol picker (LSP)"
      key: "s"
    - name: "Open workspace symbol picker (LSP)"
      key: "S"
    - name: "Open document diagnostics picker (LSP)"
      key: "d"
    - name: "Open workspace diagnostics picker (LSP)"
      key: "D"
    - name: "Rename symbol (LSP)"
      key: "r" 
    - name: "Apply code action (LSP)"
      key: "a"
    - name: "Open last fuzzy picker"
      key: "'"
    - name: "Enter window mode"
      key: "w"
    - name: "Paste system clipboard after selections"
      key: "p"
    - name: "Paste system clipboard before selections"
      key: "P"
    - name: "Join and yank selections to clipboard"
      key: "y"
    - name: "Yank main selection to clipboard"
      key: "Y"
    - name: "Replace selections by clipboard contents"
      key: "R"
    - name: "Global search in workspace folder"
      key: "/"
    - name: "Open command palette"
      key: "?"
- name: Helix Space mode (Popup)
  keybinds:
    - name: "Scroll up"
      key: "Ctrl-u"
    - name: "Scroll down"
      key: "Ctrl-d"
      
- name: Helix Unimpaired
  keybinds:
    - name: "Go to previous diagnostic (LSP)"
      key: "[d"
    - name: "Go to next diagnostic (LSP)"
      key: "]d"
    - name: "Go to first diagnostic in document (LSP)"
      key: "[D"
    - name: "Go to last diagnostic in document (LSP)"
      key: "]D"
    - name: "Go to next function (TS)"
      key: "]f"
    - name: "Go to previous function (TS)"
      key: "[f"
    - name: "Go to next type definition (TS)"
      key: "]t"
    - name: "Go to previous type definition (TS)"
      key: "[t"
    - name: "Go to next argument/parameter (TS)"
      key: "]a"
    - name: "Go to previous argument/parameter (TS)"
      key: "[a"
    - name: "Go to next comment (TS)"
      key: "]c"
    - name: "Go to previous comment (TS)"
      key: "[c"
    - name: "Go to next test (TS)"
      key: "]T"
    - name: "Go to previous test (TS)"
      key: "[T"
    - name: "Go to next paragraph"
      key: "]p"
    - name: "Go to previous paragraph"
      key: "[p"
    - name: "Go to next change"
      key: "]g"
    - name: "Go to previous change"
      key: "[g"
    - name: "Go to first change"
      key: "]G"
    - name: "Go to last change"
      key: "[G"
    - name: "Add newline above"
      key: "[Space"
    - name: "Add newline below"
      key: "]Space"
- name: Helix Insert mode
  keybinds:
    - name: "Switch to normal mode"
      key: "Escape"
    - name: "Commit undo checkpoint"
      key: "Ctrl-s"     
    - name: "Autocomplete"
      key: "Ctrl-x"
    - name: "Insert a register content"
      key: "Ctrl-r"
    - name: "Delete previous word"
      key: "Ctrl-w, Alt-Backspace"
    - name: "Delete next word"
      key: "Alt-d, Alt-Delete"
    - name: "Delete to start of line"
      key: "Ctrl-u"
    - name: "Delete to end of line"
      key: "Ctrl-k"
    - name: "Insert new line"
      key: "Ctrl-j, Enter"
    - name: "Delete previous char"
      key: "Backspace, Ctrl-h"
    - name: "Delete previous char"
      key: "Delete, Ctrl-d"
    - name: "Move to previous line"
      key: "Up"
    - name: "Move to next line"
      key: "Down"
    - name: "Backward a char"
      key: "Left"
    - name: "Forward a char"
      key: "Right"
    - name: "Move to line end"
      key: "End"
    - name: "Move to line start"
      key: "Home"
    - name: "Move one page up"
      key: "PageUp"
    - name: "Move one page down"
      key: "PageDown"
- name: Helix Picker
  keybinds:
    - name: "Next entry"
      key: "Tab, Down, Ctrl-n"
    - name: "Previous entry"
      key: "Shift-Tab, Up, Ctrl-p"
    - name: "Page up"
      key: "PageUp, Ctrl-u"
    - name: "Page down"
      key: "PageDown, Ctrl-d"
    - name: "Go to first entry"
      key: "Home"
    - name: "Go to last entry"
      key: "End"
    - name: "Filter options"
      key: "Ctrl-space"
    - name: "Open selected"
      key: "Enter"
    - name: "Open horizontally"
      key: "Ctrl-s"
    - name: "Open vertically"
      key: "Ctrl-v"
    - name: "Close picker"
      key: "Escape, Ctrl-c"
- name: Helix Prompt
  keybinds:
    - name: "Close prompt"
      key: "Escape, Ctrl-c"
    - name: "Backward a word"
      key: "Alt-b, Alt-Left"
    - name: "Backward a char"
      key: "Ctrl-b, Left"
    - name: "Forward a word"
      key: "Alt-f, Ctrl-Right"
    - name: "Forward a char"
      key: "Ctrl-f, Right"
    - name: "Move prompt end"
      key: "Ctrl-e, End"
    - name: "Move prompt start"
      key: "Ctrl-a, Home"
    - name: "Delete previous word"
      key: "Ctrl-w, Alt-Backspace, Ctrl-Backspace"
    - name: "Delete next word"
      key: "Alt-d, Alt-Delete, Ctrl-Delete"
    - name: "Delete to start of line"
      key: "Ctrl-u"
    - name: "Delete to end of line"
      key: "Ctrl-k"
    - name: "Delete previous char"
      key: "backspace, Ctrl-h"
    - name: "Delete next char"
      key: "delete, Ctrl-d"
    - name: "Insert a word under doc cursor, may be changed to Ctrl-r Ctrl-w later"
      key: "Ctrl-s"
    - name: "Select previous history"
      key: "Ctrl-p, Up"
    - name: "Select next history"
      key: "Ctrl-n, Down"
    - name: "Insert the content of the register selected by following input char"
      key: "Ctrl-r"
    - name: "Select next completion item"
      key: "Tab"
    - name: "Select previous completion item"
      key: "BackTab"
    - name: "Open selected"
      key: "Enter"
