# https://github.com/cheat/cheatsheets
- name: irssi
  keybinds:
  - name: "To connect to an IRC server:"
    key : "/connect <server>"
  - name: "To join a channel:"
    key: "/join #<channel>"
  - name: "To set a nickname:"
    key: "/nick <nickname>"
  - name: "To send a private message to a user:"
    key: "/msg <nickname>"
  - name: "To close the current channel window:"
    key: "/wc"
  - name: "To switch between channel windows:"
    key: "ALT+<number>, eg. ALT+1, ALT+2"
  - name: "To list the nicknames within the active channel:"
    key: "/names"
  - name: "To change the channel topic:"
    key: "/topic <description>"
  - name: "foo,#bar JOINS PARTS QUITS NICKS   # Quieten only channels `#foo`, `#bar`"
    key: "/ignore "
  - name: "Quieten all channels"
    key: "/ignore * JOINS PARTS QUITS NICKS"
  - name: "To save the current Irssi session config into the configuration file:"
    key: "/save"
  - name: "To quit Irssi:"
    key: "/exit"
