# https://github.com/cheat/cheatsheets
- name: kitty
  keybinds:
    - name: "Line up"
      key: "ctrl+shift+up"
    - name: "Line down"
      key: "ctrl+shift+down"
    - name: "Page up"
      key: "ctrl+shift+page_up"
    - name: "Page down"
      key: "ctrl+shift+page_down"
    - name: "Top"
      key: "ctrl+shift+home"
    - name: "Bottom"
      key: "ctrl+shift+end"
    - name: "Previous shell prompt"
      key: "ctrl+shift+z"
    - name: "Next shell prompt"
      key: "ctrl+shift+x"
    - name: "Browse scrollback in less"
      key: "ctrl+shift+h"
    - name: "Browse last cmd output"
      key: "ctrl+shift+g"
    - name: "New tab"
      key: "ctrl+shift+t"
    - name: "Close tab"
      key: "ctrl+shift+q"
    - name: "Next tab"
      key: "ctrl+shift+right"
    - name: "Previous tab"
      key: "ctrl+shift+left"
    - name: "Next layout"
      key: "ctrl+shift+l"
    - name: "Move tab forward"
      key: "ctrl+shift+."
    - name: "Move tab backward"
      key: "ctrl+shift+,"
    - name: "Set tab title"
      key: "ctrl+shift+alt+t"
    - name: "Copy to clipboard"
      key: "ctrl+shift+c"
    - name: "Paste from clipboard"
      key: "ctrl+shift+v"
    - name: "Paste from selection"
      key: "ctrl+shift+s"
    - name: "Increase font size"
      key: "ctrl+shift+equal"
    - name: "Decrease font size"
      key: "ctrl+shift+minus"
    - name: "Restore font size"
      key: "ctrl+shift+backspace"
    - name: "New window"
      key: "ctrl+shift+enter"
    - name: "New OS window"
      key: "ctrl+shift+n"
    - name: "Close window"
      key: "ctrl+shift+w"
    - name: "Next window"
      key: "ctrl+shift+]"
    - name: "Previous window"
      key: "ctrl+shift+["
    - name: "Move window forward"
      key: "ctrl+shift+f"
    - name: "Move window backward"
      key: "ctrl+shift+b"
    - name: "Move window to top"
      key: "ctrl+shift+`"
    - name: "Visually focus window"
      key: "ctrl+shift+f7"
    - name: "Visually swap window"
      key: "ctrl+shift+f8"
    - name: "Focus specific window"
      key: "ctrl+shift+1, ctrl+shift+2 … ctrl+shift+0"
    - name: "Open URL"
      key: "ctrl+shift+e"
    - name: "Insert selected path"
      key: "ctrl+shift+p>f"
    - name: "Open selected path"
      key: "ctrl+shift+p>shft+f"
    - name: "Insert selected line"
      key: "ctrl+shift+p>l"
    - name: "Insert selected word"
      key: "ctrl+shift+p>w"
    - name: "Insert selected hash"
      key: "ctrl+shift+p>h"
    - name: "Open the selected file at the selected line"
      key: "ctrl+shift+p>n"
    - name: "Open the selected hyperlink"
      key: "ctrl+shift+p>y"
