# https://github.com/cheat/cheatsheets
- name: less
  keybinds:
  - name: "Go to end of file:"
    key: "G"
  - name: "Go to start of file:"
    key: "g"
  - name: "To edit the current file in $EDITOR:"
    key: "v"
  - name: "Search in file:"
    key: "/<searchterm>"
  - name: "Next result:"
    key: "n"
  - name: "Previous result:"
    key: "N"
  - name: "Toggle search highlighting:"
    key: "Alt-u"
  - name: "Follow (tail -f) a file after opening it:"
    key: "F"
  - name: "Move to next file (if multiple files opened, eg. `file1 file2`):"
    key: ":n"
  - name: "Move to previous file:"
    key: ":p"
  - name: "To save the contents to a file:"
    key: "s <filename>"
