- name: ranger
  keybinds:
    - name: "navigation and tabs"
      key: "g"
    - name: "':open_with' command"
      key: "r"
    - name: "yank(copy)"
      key: "y"
    - name: "paste"
      key: "p"
    - name: "cut/delete"
      key: "d"
    - name: "sort"
      key: "o"
    - name: "filter_stack"
      key: "."
    - name: "changing settings"
      key: "z"
    - name: "undo"
      key: "u"
    - name: "linemode"
      key: "M"
    - name: "+, -, ="
      key: "setting access rights to files"
