# https://github.com/cheat/cheatsheets
- name: tar
  keybinds:
  - name: "To extract an uncompressed archive:"
    key: "tar -xvf /path/to/foo.tar"
  - name: "To extract a .tar in specified Directory:"
    key: "tar -xvf /path/to/foo.tar -C /path/to/destination/"
  - name: "To create an uncompressed archive:"
    key: "tar -cvf /path/to/foo.tar /path/to/foo/"
  - name: "To extract a .tgz or .tar.gz archive:"
    key: "tar -xzvf /path/to/foo.tgz"
  - name: "To create a .tgz or .tar.gz archive:"
    key: "tar -czvf /path/to/foo.tgz /path/to/foo/"
  - name: "To list the content of an .tgz or .tar.gz archive:"
    key: "tar -tzvf /path/to/foo.tgz"
  - name: "To extract a .tar.bz2 archive:"
    key: "tar -xjvf /path/to/foo.tar.bz2"
  - name: "To create a .tar.bz2 archive:"
    key: "tar -cjvf /path/to/foo.tar.bz2 /path/to/foo/"
  - name: "To list the content of an .tar.bz2 archive:"
    key: "tar -tjvf /path/to/foo.tar.bz2"
