# tmux
# source: http://man.openbsd.org/OpenBSD-current/man1/tmux.1

- name: tmux (copy mode)
  prefix: "[Ctrl] [b]"
  keybinds:
    - name: "Enter copy mode"
      key: "["
    - name: "Bottom of history"
      key: "[M-<]"
    - name: "Top of history"
      key: "[M->]"
    - name: "Back to indentation"
      key: "[M-m]"
    - name: "Copy selection"
      key: "[M-w]"
    - name: "Paste selection"
      key: "[M-y]"
    - name: "Clear selection"
      key: "[Ctrl] [g]"
    - name: "Cursor to top line"
      key: "[M-R]"
    - name: "Cursor to middle line"
      key: "[M-r]"
    - name: "Cursor Up"
      key: "[↑]"
    - name: "Cursor Down"
      key: "[↓]"
    - name: "Cursor Left"
      key: "[←]"
    - name: "Cursor Right"
      key: "[→]"

- name: tmux (copy mode vi)
  prefix: "[Ctrl] [b]"
  keybinds:
      - name: "Enter copy mode"
        key: "["
      - name: "Bottom of history"
        key: "[G]"
      - name: "Top of history"
        key: "[g]"
      - name: "Copy selection"
        key: "[Enter]"
      - name: "Paste selection"
        key: "[p]"
      - name: "Cursor Up"
        key: "[k]"
      - name: "Cursor Down"
        key: "[j]"
      - name: "Cursor Left"
        key: "[h]"
      - name: "Cursor Right"
        key: "[l]"

- name: tmux (window control)
  prefix: "[Ctrl] [b]"
  keybinds:
      - name: "Create new window"
        key: "[c]"
      - name: "Detach from session"
        key: "[d]"
      - name: "Rename current window"
        key: "[,]"
      - name: "Close current window"
        key: "[&]"
      - name: "List windows"
        key: "[w]"
      - name: "Previous window"
        key: "[p]"
      - name: "Next window"
        key: "[n]"

- name: tmux (pane control)
  prefix: "[Ctrl] [b]"
  keybinds:
      - name: "Split pane horizontally"
        key: "[\"]"
      - name: "Split pane vertically"
        key: "[%]"
      - name: "Next pane"
        key: "[o]"
      - name: "Previous pane"
        key: "[;]"
      - name: "Show pane numbers"
        key: "[q]"
      - name: "Toggle pane zoom"
        key: "[z]"
      - name: "Convert pane into a window"
        key: "[!]"
      - name: "Kill current pane"
        key: "[x]"
      - name: "Swap panes"
        key: "[Ctrl] [O]"
      - name: "Display clock"
        key: "[t]"
      - name: "Transpose two letters (delete and paste)"
        key: "[q]"
      - name: "Move to the previous pane"
        key: "[{]"
      - name: "Move to the next pane"
        key: "[}]"
      - name: "Toggle between pane layouts"
        key: "[Space]"
      - name: "Resize pane (make taller)"
        key: "[↑]"
      - name: "Resize pane (make smaller)"
        key: "[↓]"
      - name: "Resize pane (make wider)"
        key: "[←]"
      - name: "Resize pane (make narrower)"
        key: "[→]"

- name: tmux (session control)
  keybinds:
      - name: "Start a new session"
        key: "tmux"
      - name: "Start a new session with the name chosen"
        key: "tmux new -s <session-name>"
      - name: "List all sessions"
        key: "tmux ls"
      - name: "Re-attach a detached session"
        key: "tmux attach -t <target-session>"
      - name: "Re-attach a detached session (and detach it from elsewhere)"
        key: "tmux attach -d -t <target-session>"
      - name: "Delete session"
        key: "tmux kill-session -t <target-session>"
