# vim
# source: http://vim.rtorr.com

- name: vim (tabs)
  keybinds:
    - name: "move to tab number #"
      key: "#gt"
    - name: "move the current split window into its own tab"
      key: "[Ctrl] [w], [t]"
    - name: "move current tab to the #th position (indexed from 0)"
      key: ":tabmove #"
    - name: "open a file in a new tab"
      key: "[:tabnew filename] / [:tabn filename]"
    - name: "close the current tab and all its windows"
      key: "[:tabclose] / [:tabc]"
    - name: "close all tabs except for the current one"
      key: "[:tabonly] / [:tabo]"
    - name: "move to the next tab"
      key: "[gt] / [:tabnext] / [:tabn]"
    - name: "move to the previous tab"
      key: "[gT] / [:tabprev] / [:tabp]"

- name: vim (registers)
  keybinds:
    - name: "view all current registers"
      key: "[:reg] / [:registers]"
    - name: "access register `r` as a variable"
      key: "echo @r"
    - name: "last search pattern register"
      key: "\"/"
    - name: "the black hole register"
      key: "\"_"
    - name: "last yank register"
      key: "\"0"
    - name: "last big delete register"
      key: "\"1"
    - name: "big delete register stack"
      key: "\"2-\"9"
    - name: "system clipboard"
      key: "\"+"
    - name: "small delete register"
      key: "\"-"
    - name: "named registers"
      key: "\"a-\"z"
    - name: "append registers"
      key: "\"A-\"Z"
    - name: "record into register `r`"
      key: "qr"

- name: vim (editing)
  keybinds:
    - name: "replace a single character"
      key: "r"
    - name: "join line below to the current one"
      key: "J"
    - name: "change (replace) entire line"
      key: "cc"
    - name: "change (replace) to the end of the word"
      key: "cw"
    - name: "change (replace) to the end of the line"
      key: "c$"
    - name: "delete character and substitute text"
      key: "s"
    - name: "delete line and substitute text (same as cc)"
      key: "S"
    - name: "transpose two letters (delete and paste)"
      key: "xp"
    - name: "undo"
      key: "u"
    - name: "redo"
      key: "[Ctrl] [r]"
    - name: "repeat last command"
      key: "."

- name: vim (exiting)
  keybinds:
    - name: "write (save) the file, but don't exit"
      key: ":w"
    - name: "write (save) and quit"
      key: ":wq"
    - name: "write (save) and quit"
      key: ":x"
    - name: "quit (fails if there are unsaved changes)"
      key: ":q"
    - name: "quit and throw away unsaved changes"
      key: ":q!"
    - name: "quit all buffers and windows"
      key: ":qa"
    - name: "write (save) current file, if modified, and quit"
      key: "ZZ"
    - name: "quit without checking for changes"
      key: "ZQ"

- name: vim (insert/appending text)
  keybinds:
    - name: "insert before the cursor"
      key: "i"
    - name: "insert at the beginning of the line"
      key: "I"
    - name: "insert (append) after the cursor"
      key: "a"
    - name: "insert (append) at the end of the line"
      key: "A"
    - name: "append (open) a new line below the current line"
      key: "o"
    - name: "append (open) a new line above the current line"
      key: "O"
    - name: "insert (append) at the end of the word"
      key: "ea"
    - name: "exit insert mode"
      key: "Esc"

- name: vim (cut and paste)
  keybinds:
    - name: "yank (copy) a line"
      key: "yy"
    - name: "yank (copy) 2 lines"
      key: "2yy"
    - name: "yank lines n through N"
      key: ":n,Ny"
    - name: "yank (copy) word"
      key: "yw"
    - name: "yank (copy) to end of line"
      key: "y$"
    - name: "put (paste) the clipboard after cursor"
      key: "p"
    - name: "put (paste) before cursor"
      key: "P"
    - name: "delete (cut) a line"
      key: "dd"
    - name: "delete (cut) 2 lines"
      key: "2dd"
    - name: "delete lines n through N"
      key: ":n,Nd"
    - name: "delete (cut) word"
      key: "dw"
    - name: "delete (cut) to the end of the line"
      key: "D"
    - name: "delete (cut) to the end of the line"
      key: "d$"
    - name: "delete (cut) character"
      key: "x"

- name: vim (visual mode)
  keybinds:
    - name: "start visual mode"
      key: "v"
    - name: "start linewise visual mode"
      key: "V"
    - name: "move to other end of marked area"
      key: "vo"
    - name: "start visual block mode"
      key: "[Ctrl] [v]"
    - name: "move to other corner of block"
      key: "vO"
    - name: "mark a word"
      key: "vaw"
    - name: "mark a block with ()"
      key: "vab"
    - name: "mark a block with {}"
      key: "vaB"
    - name: "mark inner block with ()"
      key: "vib"
    - name: "mark inner block with {}"
      key: "viB"
    - name: "exit visual mode"
      key: "Esc"

- name: vim (multiple files)
  keybinds:
    - name: "edit a file in a new buffer"
      key: ":e filename"
    - name: "open a blank file for editing"
      key: ":ene"
    - name: "go to the next buffer"
      key: "[:bnext] / [:bn]"
    - name: "go to the previous buffer"
      key: "[:bprev] / [:bp]"
    - name: "delete a buffer (close a file)"
      key: ":bd"
    - name: "new buffer in split window"
      key: ":sp filename"
    - name: "new buffer in vertically split window"
      key: ":vs filename"
    - name: "split window"
      key: "[Ctrl] [w], [s]"
    - name: "switch windows"
      key: "[Ctrl] [w], [w]"
    - name: "quit a window"
      key: "[Ctrl] [w], [q]"
    - name: "split window vertically"
      key: "[Ctrl] [w], [v]"
    - name: "move cursor to window left"
      key: "[Ctrl] [w], [h]"
    - name: "move cursor to window  right"
      key: "[Ctrl] [w], [l]"
    - name: "move cursor to window above"
      key: "[Ctrl] [w], [k]"
    - name: "move cursor to window below"
      key: "[Ctrl] [w], [j]"
    - name: "rotate windows clockwise"
      key: "[Ctrl] [w], [r]"
    - name: "move current window to a new tab"
      key: "[Ctrl] [w], [T]"
    - name: "close all windows except current window"
      key: ":on"
    - name: "maximize width of active window"
      key: "[Ctrl] [w], [|]"
    - name: "minimize width of active window"
      key: "[Ctrl] [w], [1], [|]"
    - name: "maximize height of active window"
      key: "[Ctrl] [w], [_]"
    - name: "minimize height of active window"
      key: "[Ctrl] [w], [1], [_]"
    - name: "equalize size of windows"
      key: "[Ctrl] [w], [=]"

- name: vim (cursor movement)
  keybinds:
    - name: "move cursor left"
      key: "h"
    - name: "move cursor down"
      key: "j"
    - name: "move cursor up"
      key: "k"
    - name: "move cursor right"
      key: "l"
    - name: "jump forwards to the start of a word"
      key: "w"
    - name: "jump forwards to the start of a word"
      key: "W"
    - name: "jump forwards to the end of a word"
      key: "e"
    - name: "jump forwards to the end of a word"
      key: "E"
    - name: "jump backwards to the start of a word"
      key: "b"
    - name: "jump backwards to the start of a word"
      key: "B"
    - name: "jump to the start of the line"
      key: "0"
    - name: "jump to the first non-blank character of the line"
      key: "^"
    - name: "jump to the end of the line"
      key: "$"
    - name: "go to the last line of the document"
      key: "G"
    - name: "go to line number n"
      key: "nG"
    - name: "go to line number n"
      key: ":n"
    - name: "To the position before the latest jump"
      key: "''"
    - name: "jump to next occurrence of character x"
      key: "fx"
    - name: "jump to one character before the character x"
      key: "tx"
    - name: "jump to next paragraph"
      key: "}"
    - name: "jump to previous paragraph"
      key: "{"
    - name: "jump to home (top) of screen"
      key: "H"
    - name: "jump to last line of screen"
      key: "L"
    - name: "jump to middle of screen"
      key: "M"
    - name: "jump to 3rd instance of character x forward from cursor on current line."
      key: "3, f, x"
    - name: "jump to 3rd instance of character x back from cursor on current line."
      key: "3, F, x"

- name: vim (screen movement)
  keybinds:
    - name: "move screen up by half page"
      key: "[Ctrl] [u]"
    - name: "move screen up by one page"
      key: "[Ctrl] [b]"
    - name: "move screen down by half page"
      key: "[Ctrl] [d]"
    - name: "move screen down by one page"
      key: "[Ctrl] [f]"
    - name: "center screen on cursor"
      key: "zz"
    - name: "align top of screen with cursor"
      key: "zt"
    - name: "align bottom of screen with cursor"
      key: "zb"

- name: vim (visual commands)
  keybinds:
    - name: "shift text right"
      key: ">"
    - name: "shift text left"
      key: "<"
    - name: "auto-indent current line"
      key: "=="
    - name: "shift current line left by shiftwidth"
      key: "<<"
    - name: "shift current line right by shiftwidth"
      key: ">>"
    - name: "yank (copy) marked text"
      key: "y"
    - name: "delete marked text"
      key: "d"
    - name: "switch case"
      key: "~"

- name: vim (search and replace)
  keybinds:
    - name: "search for word under cursor"
      key: "*"
    - name: "search for pattern"
      key: "/pattern"
    - name: "search backward for pattern"
      key: "?pattern"
    - name: "repeat search in same direction"
      key: "n"
    - name: "repeat search in opposite direction"
      key: "N"
    - name: "replace all"
      key: ":%s/old/new/g"
    - name: "replace all with confirmations"
      key: ":%s/old/new/gc"

- name: vim (extra commands)
  keybinds:
    - name: "run a compiler and enter quickfix mode"
      key: "[:mak] / [:make]"
    - name: "execute external shell command"
      key: ":!"
    - name: "read external program output into current file"
      key: "[:r] / [:read]"
    - name: "move lines x through y to z (delete + put)"
      key: ":x,ymz"
    - name: "yank lines x through y and put to z (yank + put)"
      key: ":x,ytz"
    - name: "current line (cursor location)"
      key: ":."
    - name: "last line (bottom of file)"
      key: ":$"
    - name: "first line (top of file)"
      key: ":0"
    - name: "list all open files"
      key: ":ls"
    - name: "create html representation of current working buffer"
      key: ":%TOhtml"

- name: vim (basic configuration)
  keybinds:
    - name: "show line numbers"
      key: ":set nu"
    - name: "lets you switch buffers without saving"
      key: ":set hid"
    - name: "highlight search matches"
      key: ":set hls"
    - name: "show commands as you type them"
      key: ":set sc"
    - name: "show line and column number of the cursor"
      key: ":set ru"

- name: vim (folding)
  keybinds:
    - name: "creates a fold from the cursor down # lines"
      key: "zf#j"
    - name: "string creates a fold from the cursor to string"
      key: "zf/"
    - name: "moves the cursor to the next fold"
      key: "zj"
    - name: "moves the cursor to the previous fold"
      key: "zk"
    - name: "toggle a fold under cursor"
      key: "za"
    - name: "opens a fold at the cursor"
      key: "zo"
    - name: "opens all folds at the cursor"
      key: "zO"
    - name: "closes a fold under cursor"
      key: "zc"
    - name: "increases the foldlevel by one"
      key: "zm"
    - name: "closes all open folds"
      key: "zM"
    - name: "decreases the foldlevel by one"
      key: "zr"
    - name: "open all folds"
      key: "zR"
    - name: "deletes the fold at the cursor"
      key: "zd"
    - name: "deletes all folds"
      key: "zE"
    - name: "move to start of open fold"
      key: "[z"
    - name: "move to end of open fold"
      key: "]z"