# Visual Studio Code
# source: https://code.visualstudio.com/docs/customization/keybinds

- name: vscode (basic editing)
  keybinds:
    - name: Cut line (empty selection)
      key: ctrl + x
    - name: "Copy line (empty selection)"
      key: "[Ctrl] [C]"
    - name: "Delete Line"
      key: "[Ctrl] [Shift] [K]"
    - name: "Insert Line Below"
      key: "[Ctrl] [Enter]"
    - name: "Insert Line Above"
      key: "[Ctrl] [Shift] [Enter]"
    - name: "Move Line Down"
      key: "[Alt] [Down]"
    - name: "Move Line Up"
      key: "[Alt] [Up]"
    - name: "Copy Line Down"
      key: "[Shift] [Alt] [Down]"
    - name: "Copy Line Up"
      key: "[Shift] [Alt] [Up]"
    - name: "Add Selection To Next Find Match"
      key: "[Ctrl] [D]"
    - name: "Move Last Selection To Next Find Match"
      key: "[Ctrl] [K], [Ctrl] [D]"
    - name: "Undo last cursor operation"
      key: "[Ctrl] [U]"
    - name: "Select all occurrences of current selection"
      key: "[Ctrl] [Shift] [L]"
    - name: "Select all occurrences of current word"
      key: "[Ctrl] [F2]"
    - name: "Select current line"
      key: "[Ctrl] [I]"
    - name: "Insert Cursor Below"
      key: "[Ctrl] [Alt] [Down]"
    - name: "Insert Cursor Above"
      key: "[Ctrl] [Alt] [Up]"
    - name: "Jump to matching bracket"
      key: "[Ctrl] [Shift] [\\]"
    - name: "Indent Line"
      key: "[Ctrl] {]}"
    - name: "Outdent Line"
      key: "[Ctrl] {[}"
    - name: "Go to Beginning of Line"
      key: "Home"
    - name: "Go to End of Line"
      key: "End"
    - name: "Go to End of File"
      key: "[Ctrl] [End]"
    - name: "Go to Beginning of File"
      key: "[Ctrl] [Home]"
    - name: "Scroll Line Down"
      key: "[Ctrl] [Down]"
    - name: "Scroll Line Up"
      key: "[Ctrl] [Up]"
    - name: "Scroll Page Down"
      key: "[Ctrl] [PageDown]"
    - name: "Scroll Page Up"
      key: "[Ctrl] [PageUp]"
    - name: "Fold (collapse) region"
      key: "[Ctrl] [Shift] {[}"
    - name: "Unfold (uncollapse) region"
      key: "[Ctrl] [Shift] {]}"
    - name: "Fold (collapse) all regions"
      key: "[Ctrl] [Shift] [Alt] {[}"
    - name: "Unfold (uncollapse) all regions"
      key: "[Ctrl] [Shift] [Alt] {]}"
    - name: "Add Line Comment"
      key: "[Ctrl] [K], [Ctrl] [C]"
    - name: "Remove Line Comment"
      key: "[Ctrl] [K], [Ctrl] [U]"
    - name: "Toggle Line Comment"
      key: "[Ctrl] [/]"
    - name: "Toggle Block Comment"
      key: "[Shift] [Alt] [A]"
    - name: "Find"
      key: "[Ctrl] [F]"
    - name: "Replace"
      key: "[Ctrl] [H]"
    - name: "Find Next"
      key: "F3"
    - name: "Find Previous"
      key: "[Shift] [F3]"
    - name: "Toggle Find Case Sensitive"
      key: "[Alt] [C]"
    - name: "Toggle Find Regex"
      key: "[Alt] [R]"
    - name: "Toggle Find Whole Word"
      key: "[Alt] [W]"
    - name: "Toggle Use of Tab Key for Setting Focus"
      key: "[Ctrl] [M]"

- name: vscode (rich language editing)
  keybinds:
    - name: "Trigger Suggest"
      key: "[Ctrl] [Space]"
    - name: "Trigger Parameter Hints"
      key: "[Ctrl] [Shift] [Space]"
    - name: "Format Code"
      key: "[Shift] [Alt] [F]"
    - name: "Go to Definition"
      key: "F12"
    - name: "Peek Definition"
      key: "[Alt] [F12]"
    - name: "Open Definition to the Side"
      key: "[Ctrl] [K], [F12]"
    - name: "Quick Fix"
      key: "[Ctrl] [.]"
    - name: "Show References"
      key: "[Shift] [F12]"
    - name: "Rename Symbol"
      key: "F2"
    - name: "Replace with Next Value"
      key: "[Ctrl] [Shift] [.]"
    - name: "Replace with Previous Value"
      key: "[Ctrl] [Shift] [,]"
    - name: "Expand AST Select"
      key: "[Shift] [Alt] [Right]"
    - name: "Shrink AST Select"
      key: "[Shift] [Alt] [Left]"
    - name: "Trim Trailing Whitespace"
      key: "[Ctrl] [Shift] [X]"
    - name: "Change Language Mode"
      key: "[Ctrl] [K], [M]"

- name: vscode (navigation)
  keybinds:
    - name: "Show All Symbols"
      key: "[Ctrl] [T]"
    - name: "Go to Line..."
      key: "[Ctrl] [G]"
    - name: "Go to File..., Quick Open"
      key: "[Ctrl] [P]"
    - name: "Go to Symbol..."
      key: "[Ctrl] [Shift] [O]"
    - name: "Show Errors and Warnings"
      key: "[Ctrl] [Shift] [M]"
    - name: "Go to Next Error or Warning"
      key: "F8"
    - name: "Go to Previous Error or Warning"
      key: "[Shift] [F8]"
    - name: "Show All Commands"
      key: "F1"
    - name: "Navigate History"
      key: "[Ctrl] [Tab]"
    - name: "Go Back"
      key: "[Alt] [Left]"
    - name: "Go Forward"
      key: "[Alt] [Right]"

- name: vscode (editor/window management)
  keybinds:
    - name: "New Window"
      key: "[Ctrl] [Shift] [N]"
    - name: "Close Window"
      key: "[Ctrl] [Shift] [W]"
    - name: "Close Editor"
      key: "[Ctrl] [F4]"
    - name: "Close Folder"
      key: "[Ctrl] [K], [F]"
    - name: "Cycle Between Opened Editors"
      key: "[Ctrl] [`]"
    - name: "Split Editor"
      key: "[Ctrl] [\\]"
    - name: "Focus into Left Hand Editor"
      key: "[Ctrl] [1]"
    - name: "Focus into Side Editor"
      key: "[Ctrl] [2]"
    - name: "Focus into Right Hand Editor"
      key: "[Ctrl] [3]"
    - name: "Focus into Next Editor on the Left"
      key: "[Ctrl] [Alt] [Left]"
    - name: "Focus into Next Editor on the Right"
      key: "[Ctrl] [Alt] [Right]"
    - name: "Move Active Editor Left"
      key: "[Ctrl] [K], [Left]"
    - name: "Move Active Editor Right"
      key: "[Ctrl] [K], [Right]"

- name: vscode (file management)
  keybinds:
    - name: "New File"
      key: "[Ctrl] [N]"
    - name: "Open File..."
      key: "[Ctrl] [O]"
    - name: "Save"
      key: "[Ctrl] [S]"
    - name: "Save As..."
      key: "[Ctrl] [Shift] [S]"
    - name: "Close File"
      key: "[Ctrl] [K], [W]"
    - name: "Close All Files"
      key: "[Ctrl] [K], [Ctrl] [W]"
    - name: "Close Other Files"
      key: "[Ctrl] [K], [Ctrl] [Shift] [W]"
    - name: "Add to Working Files"
      key: "[Ctrl] [K], [Enter]"
    - name: "Open Next Working File"
      key: "[Ctrl] [K], [Down]"
    - name: "Open Previous Working File"
      key: "[Ctrl] [K], [Up]"
    - name: "Copy Path of Active File"
      key: "[Ctrl] [K], [P]"
    - name: "Reveal Active File in Windows"
      key: "[Ctrl] [K], [R]"
    - name: "Show Opened File in New Window"
      key: "[Ctrl] [K], [O]"

- name: vscode (display)
  keybinds:
    - name: "Toggle Full Screen"
      key: "F11"
    - name: "Zoom in"
      key: "[Ctrl] [=]"
    - name: "Zoom out"
      key: "[Ctrl] [-]"
    - name: "Toggle Sidebar Visibility"
      key: "[Ctrl] [B]"
    - name: "Show Debug"
      key: "[Ctrl] [Shift] [D]"
    - name: "Show Explorer"
      key: "[Ctrl] [Shift] [E]"
    - name: "Show Git"
      key: "[Ctrl] [Shift] [G]"
    - name: "Show Search"
      key: "[Ctrl] [Shift] [F]"
    - name: "Toggle Search Details"
      key: "[Ctrl] [Shift] [J]"
    - name: "Open New Command Prompt"
      key: "[Ctrl] [Shift] [C]"
    - name: "Show Output"
      key: "[Ctrl] [Shift] [U]"
    - name: "Toggle Markdown Preview"
      key: "[Ctrl] [Shift] [V]"
    - name: "Open Preview to the Side"
      key: "[Ctrl] [K], [V]"

- name: vscode (debug)
  keybinds:
    - name: "Toggle Breakpoint"
      key: "F9"
    - name: "Continue"
      key: "F5"
    - name: "Pause"
      key: "F5"
    - name: "Step Into"
      key: "F11"
    - name: "Step Out"
      key: "[Shift] [F11]"
    - name: "Step Over"
      key: "F10"
    - name: "Stop"
      key: "[Shift] [F5]"
    - name: "Show Hover"
      key: "[Ctrl] [K], [Ctrl] [I]"

- name: vscode (tasks)
  keybinds:
    - name: "Run Build Task"
      key: "[Ctrl] [Shift] [B]"
    - name: "Run Test Task"
      key: "[Ctrl] [Shift] [T]"
