Windows Registry Editor Version 5.00

; by Johnnie Harris 2015
; from http://www.hongkiat.com/blog/faster-windows-8-hacks/

; Increase Aero Peek response, default in 8.1 is 500 ms, change to 0 ms
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:00000000

; Increase Taskbar Preview speed, default is 1 second, change to 1 ms
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="1"

; Increase Context Menu speed, default in 8.1 is 400 ms, change to 1 ms
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="1"