Windows Registry Editor Version 5.00

; This sets up X-Windows mouse behavior.
; The UserPreferencesMask sets it so Window Active follows mouse, BUT the Window does not pop up to foreground
; ActiveWndTrkTimeout sets the delay. This is important if you want popup calendar displays and such to popup and stay popped up when you move the mouse to make a selection
; ActiveWndTrackTimeout used to be the old name and does not work anymore.

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrkTimeout"=dword:00000096
"UserPreferencesMask"=hex:9f,3e,07,80,12,00,00,00

