[DOCKS]
NeXuS=1
NoDocks=1
DockName1=NeXuS
DockPosX1=150
DockPosY1=632
DockOrientation1=3
DockIconSize1=32
DockHotkey1=90
DockShiftHotKey1=1
DockAlignment1=2
DockDocked1=True
DockRespectReserved1=True
DockCollapseOnLaunch1=True
DockSubDockCollapseOnLaunch1=True
DockControlIcon1=3
DockAlpha1=154
DockSkinningMode1=1
DockFxEffect1=1
DockMagPixels1=128
DockIconShift1=True
DockIconBounce1=1
DockShowLabels1=True
DockMagAmplitude1=3
DockManualTheme1=True
DockFontName1=Tahoma
DockFontSize1=14
DockFontBold1=True
DockShowTasklist1=True
DockShowSystray1=True
DockGroupTrayIcons1=True
DockReflectionSize1=128
DockHideControlIcon1=True
DockRGBThreshold1=10
DockAlphaThreshold1=16
DockIconSpacing1=8
DockShowRunningIndicators1=True
DockRunningIndicator1=Gloss Circle Black
DockLabelColor1=16777215
DockLabelEffectColor1=0
DockKeepVisible1=True
DockIconVSpacing1=8
DockIconAlpha1=231
DockIconDropShadow1=True
DockLabelBackground1=True
DockLabelDrawOutline1=True
DockToggleActivation1=True
DockAutoHideMaximized1=True
DockAutoHideMode1=1
DockSubOpenMode1=1
DockBitmapFolder1=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
DockBack0TopTile1=12
DockBack0BottomTile1=12
DockBack0LeftTile1=12
DockBack0RightTile1=12
DockBack0TopOffset1=12
DockBack0BottomOffset1=12
DockBack0LeftOffset1=12
DockBack0RightOffset1=12
DockBack1TopTile1=12
DockBack1BottomTile1=12
DockBack1LeftTile1=12
DockBack1RightTile1=12
DockBack1TopOffset1=12
DockBack1BottomOffset1=12
DockBack1LeftOffset1=12
DockBack1RightOffset1=12
DockBack2TopTile1=12
DockBack2BottomTile1=12
DockBack2LeftTile1=12
DockBack2RightTile1=12
DockBack2TopOffset1=12
DockBack2BottomOffset1=12
DockBack2LeftOffset1=12
DockBack2RightOffset1=12
DockBack3Image1=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\NxBack.png
DockBack3Retrieved1=True
DockBack3TopTile1=12
DockBack3BottomTile1=12
DockBack3LeftTile1=12
DockBack3RightTile1=12
DockBack3TopOffset1=12
DockBack3BottomOffset1=12
DockBack3LeftOffset1=12
DockBack3RightOffset1=12
DockNoItems1=12
1Label0=My Computer
1Path0=*12
1IconPath0=C:\Users\Public\Documents\WinStep\Icons\Samples\System.png
1Type0=2
1Label1=Bash
1Path1=C:\Users\lpjharri\configuration\windows\jumps\tools\Bash.lnk
1IconPath1=C:\Users\lpjharri\Documents\Google Drive\Icons\Icondesigner.net-War-On-Bad-Design-2-WoBD-Terminal.ico
1StartPath1=C:\Users\lpjharri\configuration\windows\jumps\tools\
1Type1=1
1Hotkey1=65
1Label2=cmd
1Path2=c:\windows\system32\cmd.exe
1IconPath2=C:\Windows\System32\cmd.exe
1StartPath2=c:\windows\system32\
1Type2=1
1Label3=tools
1Path3=C:\Users\lpjharri\configuration\windows\jumps\tools\
1IconPath3=C:\Users\lpjharri\Documents\Google Drive\Icons\workspace-Workstation.ico
1Hotkey3=65
1Label4=office
1Path4=C:\Users\lpjharri\configuration\windows\jumps\office\
1IconPath4=C:\Users\lpjharri\Documents\Google Drive\Icons\lazycrazy-blankcatalog.ico
1Hotkey4=65
1Label5=atom
1Path5=C:\Users\lpjharri\AppData\Local\atom\app-0.177.0\atom.exe
1StartPath5=C:\Users\lpjharri\AppData\Local\atom\app-0.177.0\
1Type5=1
1Hotkey5=65
1Label6=Google Chrome
1Path6=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
1IconPath6=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
1StartPath6=C:\Program Files (x86)\Google\Chrome\Application\
1Type6=1
1Hotkey6=90
1ShiftHotKey6=6
1Label7=Lync 2013
1Path7=C:\ProgramData\Microsoft\Windows\Start Menu\Intermountain Apps\Microsoft Office\Lync 2013.lnk
1StartPath7=C:\ProgramData\Microsoft\Windows\Start Menu\Intermountain Apps\Microsoft Office\
1Type7=1
1Hotkey7=49
1ShiftHotKey7=6
1Label8=Microsoft Outlook
1Path8=C:\PROGRA~2\MICROS~2\Office15\OUTLOOK.EXE
1IconPath8=C:\PROGRA~2\MICROS~2\Office15\OUTLOOK.EXE
1StartPath8=C:\PROGRA~2\MICROS~2\Office15\
1Type8=1
1Hotkey8=50
1ShiftHotKey8=6
1Label9=Excel 2013
1Path9=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Excel 2013.lnk
1StartPath9=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\
1Type9=1
1Hotkey9=65
1Label10=Word 2013
1Path10=C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE
1IconPath10=C:\WINDOWS\Installer\{90150000-0011-0000-0000-0000000FF1CE}\wordicon.exe,13
1StartPath10=C:\Program Files (x86)\Microsoft Office\Office15\
1Type10=1
1Hotkey10=65
1Label11=Recycler
1Path11=1
1Type11=3
1Label12=Clock
1Type12=3
[WORKSHELF]
GenThemeAuthor=Jorge Coelho
GenThemeName=Aero LowRes
Run=A
Version=I?715655426:787;6=6
BitmapsFolder=C:\Users\Public\Documents\WinStep\Themes\aero lowres\
RGBThreshold=30
AlphaThreshold=16
AlwaysOnTop=0
AutoHide=True
HideTabs=False
GenAlpha=0
ShelfWidth=9600
ShelfLeft=4800
ShelfBottom=9840
ShelfFloating=False
HideAlphaBlend=0
HideAlwaysOnTop=False
IconSize=48
IconLabelPos=0
IconLabelNoLines=1
IconVSpacing=0
IconHSpacing=38
StartCollapsed=False
ShelfBaseHeight=0
ScreenEdge=2
AutoTabSelection=False
GenNoEdgeBump=True
ActvOnMouseOver=False
DockFullWidth=True
MinNoRows=1
StickyShelf=
StickyLaunch=False
StickyTimer=False
StickyDelay=5
SpanMonitors=False
NoUndockedBase=False
DockToTopEdge=False
RespectReserved=True
ReserveSpace=True
ReservedBuffer=0
TabsPosition=0
DrawButtons=True
ZoomTaskWindow=True
IconZoomInEffect=True
FxMode=0
LaunchFx=1
AttentionFx=0
BackOnlyAlpha=False
IconRotateFx=False
IconShiftFx=True
WaterRippleFx=False
ReflectionSize=128
ShelfEnabled=True
GlassBlur=False
Colorize=False
TintColor=0
ShowFullTray=True
LabelFontName=Tahoma
LabelFontSize=14
LabelFontBold=True
LabelFontItalic=False
LabelColor=16777215
LabelEffectColor=0
LabelBackground=False
LabelBackColor=0
LabelColorHotTrack=False
LabelDrawOutline=False
SysExpandButton=
KeepVisible=True
LockShelf=False
CollapseOnLaunch=False
SubDockExpandMode=1
ToggleActivation=False
ActiveTabCollapse=True
AutoHideNoBoing=False
SubOpenMode=1
SubNoBoing=False
IconDropShadow=False
RainDrops=False
MenuAutoDropDown=False
MenuDropDownDelay=2
ThemeIsFrameAware=True
AutoHideDelay=10
AutoPopUpDelay=1
SubDockPopupDelay=2
SubAutoDropDown=False
ATXShutdown=False
ForceShutdown=False
DoubleClick=False
ShowLaunchErrors=True
GenShowTooltips=True
GenShowInTray=True
GenAutoRun=True
HideDesktopIcons=False
HideTaskbar=True
DisableExplosion=False
GenUnzipAlwaysOverwrite=False
ShowIconTooltips=1
GenDefaultMenuTheme=0
ModulePreviewColor=0
LockClock=False
LockClockVoice=False
LockClockSounds=False
LockRecycler=False
LockCPU=False
LockPOP3=False
LockMETAR=False
LockNet=False
LockRAM=False
LockWANDA=False
SwitchMiniTabs=False
GenUseHotKey=False
GenHotKey=122
GenShiftHotKey=4
ClockSilent1=0
ClockSilent2=7
DisableAllSounds=True
AnimationSpeed=2
DisableAnimations=False
AutoScroll=True
ShowThumbnails=True
NoRecentDocuments=15
ShowTaskAppIcon=True
ShowTaskWindow=True
ShowIconInTaskWindow=True
AutoArrange=True
RippleSpeed=3
RippleSize=8
RippleDistance=150
ShowFoldersAsMenus=True
MagSmoothness=1
TaskGrouping=1
TaskAutoOpenGroup=False
DisableShelfIconCache=False
DisableInShelfModuleCache=False
DisableDesktopModuleCache=False
DisableMagnifyBuffer=False
DisableSmoothMeters=False
DisableTaskSnapshots=False
EnableSendToMenu=True
WavIconHSize=6
WavIconHFreq=4
WavIconVSize=6
WavIconVFreq=8
WavSurfHSize=6
WavSurfHFreq=4
WavSurfVSize=0
WavSurfVFreq=0
ShowIdentifierArrow=True
HideOnLostFocus=True
LockIcons=False
FullContextMenu=0
PopupOnMouseover=True
PopupDelay=4
ApplyThemeWallpaper=False
NoMultipleInstances=False
TaskShowLiveThumbnails=True
TaskbarSnapshotSize=160
ShelfAlignment=0
ShelfIconBounce=True
SubDockAttachToShortcut=False
ModulesKeepVisible=True
RainFrequency=2
RainAudio=True
ThunderAudio=True
EdgeBufferZone=0
EdgeIgnoreTitlebar=False
AnimatedIconsRez=False
FxSpan00=2
FxTime00=2
FxColorize00=False
FxColorHotTrack00=False
FxColor00=0
FxSpan01=2
FxTime01=2
FxColorize01=False
FxColorHotTrack01=False
FxColor01=0
FxSpan02=2
FxTime02=2
FxColorize02=False
FxColorHotTrack02=False
FxColor02=0
FxSpan03=2
FxTime03=2
FxColorize03=False
FxColorHotTrack03=False
FxColor03=0
FxSpan04=2
FxTime04=2
FxColorize04=False
FxColorHotTrack04=False
FxColor04=0
FxSpan05=2
FxTime05=2
FxColorize05=False
FxColorHotTrack05=False
FxColor05=0
FxSpan06=2
FxTime06=2
FxColorize06=False
FxColorHotTrack06=False
FxColor06=0
FxSpan07=2
FxTime07=2
FxColorize07=False
FxColorHotTrack07=False
FxColor07=0
FxSpan08=2
FxTime08=2
FxColorize08=False
FxColorHotTrack08=False
FxColor08=0
FxSpan09=2
FxTime09=2
FxColorize09=False
FxColorHotTrack09=False
FxColor09=0
FxSpan10=2
FxTime10=2
FxColorize10=False
FxColorHotTrack10=False
FxColor10=0
FxSpan11=2
FxTime11=2
FxColorize11=False
FxColorHotTrack11=False
FxColor11=0
FxSpan12=2
FxTime12=2
FxColorize12=False
FxColorHotTrack12=False
FxColor12=0
FxSpan13=2
FxTime13=2
FxColorize13=False
FxColorHotTrack13=False
FxColor13=0
FxSpan14=2
FxTime14=2
FxColorize14=False
FxColorHotTrack14=False
FxColor14=0
FxSpan15=2
FxTime15=2
FxColorize15=False
FxColorHotTrack15=False
FxColor15=0
FxSpan16=2
FxTime16=2
FxColorize16=False
FxColorHotTrack16=False
FxColor16=0
FxSpan17=2
FxTime17=2
FxColorize17=False
FxColorHotTrack17=False
FxColor17=0
FxSpan18=2
FxTime18=2
FxColorize18=False
FxColorHotTrack18=False
FxColor18=0
NeXuSBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
NeXuSThemeName=Aero LowRes
NeXuSThemeAuthor=Jorge Coelho
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSNoSubdockOverlay=False
NeXuSRGBThreshold=10
NeXuSAlphaThreshold=16
NeXuSRetrieved0=False
NeXuSBottomTile0=12
NeXuSTopTile0=12
NeXuSRightTile0=12
NeXuSLeftTile0=12
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSBottomOffset0=12
NeXuSTopOffset0=12
NeXuSRightOffset0=12
NeXuSLeftOffset0=12
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSZoomTiles0=False
NeXuSKeepProportion0=False
NeXuSAdjustReflections0=False
NeXuSMaximizedOffset0=0
NeXuSRetrieved1=False
NeXuSBottomTile1=12
NeXuSTopTile1=12
NeXuSRightTile1=12
NeXuSLeftTile1=12
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSBottomOffset1=12
NeXuSTopOffset1=12
NeXuSRightOffset1=12
NeXuSLeftOffset1=12
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSZoomTiles1=False
NeXuSKeepProportion1=False
NeXuSAdjustReflections1=False
NeXuSMaximizedOffset1=0
NeXuSRetrieved2=False
NeXuSBottomTile2=12
NeXuSTopTile2=12
NeXuSRightTile2=12
NeXuSLeftTile2=12
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSBottomOffset2=12
NeXuSTopOffset2=12
NeXuSRightOffset2=12
NeXuSLeftOffset2=12
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSZoomTiles2=False
NeXuSKeepProportion2=False
NeXuSAdjustReflections2=False
NeXuSMaximizedOffset2=0
NeXuSRetrieved3=True
NeXuSImage3=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\NxBack.png
NeXuSBottomTile3=12
NeXuSTopTile3=12
NeXuSRightTile3=12
NeXuSLeftTile3=12
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSBottomOffset3=12
NeXuSTopOffset3=12
NeXuSRightOffset3=12
NeXuSLeftOffset3=12
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSZoomTiles3=False
NeXuSKeepProportion3=False
NeXuSAdjustReflections3=False
NeXuSMaximizedOffset3=0
NeXuSRetrieved4=False
NeXuSImage4=
NeXuSBottomTile4=0
NeXuSTopTile4=0
NeXuSRightTile4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSBottomOffset4=0
NeXuSTopOffset4=0
NeXuSRightOffset4=0
NeXuSLeftOffset4=0
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSZoomTiles4=False
NeXuSKeepProportion4=False
NeXuSAdjustReflections4=False
NeXuSMaximizedOffset4=0
NeXuSRetrieved5=False
NeXuSImage5=
NeXuSBottomTile5=0
NeXuSTopTile5=0
NeXuSRightTile5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSBottomOffset5=0
NeXuSTopOffset5=0
NeXuSRightOffset5=0
NeXuSLeftOffset5=0
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSZoomTiles5=False
NeXuSKeepProportion5=False
NeXuSAdjustReflections5=False
NeXuSMaximizedOffset5=0
NeXuSRetrieved6=False
NeXuSImage6=
NeXuSBottomTile6=0
NeXuSTopTile6=0
NeXuSRightTile6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSBottomOffset6=0
NeXuSTopOffset6=0
NeXuSRightOffset6=0
NeXuSLeftOffset6=0
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSZoomTiles6=False
NeXuSKeepProportion6=False
NeXuSAdjustReflections6=False
NeXuSMaximizedOffset6=0
NeXuSRetrieved7=False
NeXuSImage7=
NeXuSBottomTile7=0
NeXuSTopTile7=0
NeXuSRightTile7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSBottomOffset7=0
NeXuSTopOffset7=0
NeXuSRightOffset7=0
NeXuSLeftOffset7=0
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSZoomTiles7=False
NeXuSKeepProportion7=False
NeXuSAdjustReflections7=False
NeXuSMaximizedOffset7=0
NeXuSRetrieved8=False
NeXuSImage8=
NeXuSBottomTile8=0
NeXuSTopTile8=0
NeXuSRightTile8=0
NeXuSLeftTile8=0
NeXuSHTileBitmap8=False
NeXuSVTileBitmap8=False
NeXuSRetrieved9=False
NeXuSImage9=
NeXuSBottomTile9=0
NeXuSTopTile9=0
NeXuSRightTile9=0
NeXuSLeftTile9=0
NeXuSHTileBitmap9=False
NeXuSVTileBitmap9=False
NeXuSRetrieved10=False
NeXuSImage10=
NeXuSBottomTile10=0
NeXuSTopTile10=0
NeXuSRightTile10=0
NeXuSLeftTile10=0
NeXuSHTileBitmap10=False
NeXuSVTileBitmap10=False
NeXuSRetrieved11=False
NeXuSImage11=
NeXuSBottomTile11=0
NeXuSTopTile11=0
NeXuSRightTile11=0
NeXuSLeftTile11=0
NeXuSHTileBitmap11=False
NeXuSVTileBitmap11=False
NeXuSRetrieved12=False
NeXuSImage12=
NeXuSBottomTile12=0
NeXuSTopTile12=0
NeXuSRightTile12=0
NeXuSLeftTile12=0
NeXuSHTileBitmap12=False
NeXuSVTileBitmap12=False
NeXuSRetrieved13=False
NeXuSImage13=
NeXuSBottomTile13=0
NeXuSTopTile13=0
NeXuSRightTile13=0
NeXuSLeftTile13=0
NeXuSHTileBitmap13=False
NeXuSVTileBitmap13=False
NeXuSRetrieved14=False
NeXuSImage14=
NeXuSBottomTile14=0
NeXuSTopTile14=0
NeXuSRightTile14=0
NeXuSLeftTile14=0
NeXuSHTileBitmap14=False
NeXuSVTileBitmap14=False
NeXuSRetrieved15=False
NeXuSImage15=
NeXuSBottomTile15=0
NeXuSTopTile15=0
NeXuSRightTile15=0
NeXuSLeftTile15=0
NeXuSHTileBitmap15=False
NeXuSVTileBitmap15=False
NeXuSRetrieved16=False
NeXuSImage16=
NeXuSBottomTile16=0
NeXuSTopTile16=0
NeXuSRightTile16=0
NeXuSLeftTile16=0
NeXuSHTileBitmap16=False
NeXuSVTileBitmap16=False
NeXuSRetrieved17=False
NeXuSImage17=
NeXuSBottomTile17=0
NeXuSTopTile17=0
NeXuSRightTile17=0
NeXuSLeftTile17=0
NeXuSHTileBitmap17=False
NeXuSVTileBitmap17=False
NeXuSRetrieved18=False
NeXuSImage18=
NeXuSBottomTile18=0
NeXuSTopTile18=0
NeXuSRightTile18=0
NeXuSLeftTile18=0
NeXuSHTileBitmap18=False
NeXuSVTileBitmap18=False
NeXuSRetrieved19=False
NeXuSImage19=
NeXuSBottomTile19=0
NeXuSTopTile19=0
NeXuSRightTile19=0
NeXuSLeftTile19=0
NeXuSHTileBitmap19=False
NeXuSVTileBitmap19=False
NeXuSRetrieved20=False
NeXuSImage20=
NeXuSBottomTile20=0
NeXuSTopTile20=0
NeXuSRightTile20=0
NeXuSLeftTile20=0
NeXuSHTileBitmap20=False
NeXuSVTileBitmap20=False
NeXuSRetrieved21=False
NeXuSImage21=
NeXuSBottomTile21=0
NeXuSTopTile21=0
NeXuSRightTile21=0
NeXuSLeftTile21=0
NeXuSHTileBitmap21=False
NeXuSVTileBitmap21=False
NeXuSRetrieved22=False
NeXuSImage22=
NeXuSBottomTile22=0
NeXuSTopTile22=0
NeXuSRightTile22=0
NeXuSLeftTile22=0
NeXuSHTileBitmap22=False
NeXuSVTileBitmap22=False
NeXuSRetrieved23=False
NeXuSImage23=
NeXuSBottomTile23=0
NeXuSTopTile23=0
NeXuSRightTile23=0
NeXuSLeftTile23=0
NeXuSHTileBitmap23=False
NeXuSVTileBitmap23=False
NeXuSRetrieved24=False
NeXuSImage24=
NeXuSBottomTile24=0
NeXuSTopTile24=0
NeXuSRightTile24=0
NeXuSLeftTile24=0
NeXuSHTileBitmap24=False
NeXuSVTileBitmap24=False
NeXuSRetrieved25=False
NeXuSImage25=
NeXuSBottomTile25=0
NeXuSTopTile25=0
NeXuSRightTile25=0
NeXuSLeftTile25=0
NeXuSHTileBitmap25=False
NeXuSVTileBitmap25=False
NeXuSRetrieved26=False
NeXuSImage26=
NeXuSBottomTile26=0
NeXuSTopTile26=0
NeXuSRightTile26=0
NeXuSLeftTile26=0
NeXuSHTileBitmap26=False
NeXuSVTileBitmap26=False
NeXuSRetrieved27=False
NeXuSBottomTile27=0
NeXuSTopTile27=0
NeXuSRightTile27=0
NeXuSLeftTile27=0
NeXuSHTileBitmap27=False
NeXuSVTileBitmap27=False
NeXuSGlassBlur=False
NeXuSColorize=False
NeXuSTintColor=0
ClockDigitalEnabled=True
ClockDigitalFont=Tahoma
ClockDigitalFontSize=8
ClockDigitalFontBold=True
ClockDigitalFontItalic=False
ClockDigitalEffect=0
ClockDigitalEffectColor=0
ClockDigitalFontColor=12632256
ClockDigitalX=80
ClockDigitalY=49
ClockDigitalMax=200
ClockDigitalPos=1
ClockDigitalShowSeconds=False
ClockDateEnabled=True
ClockDateFont=Tahoma
ClockDateFontSize=8
ClockDateFontBold=True
ClockDateFontItalic=False
ClockDateEffect=0
ClockDateEffectColor=16777215
ClockDateFontColor=12632256
ClockDateX=80
ClockDateY=35
ClockDateMax=100
ClockDatePos=1
ClockAnalogEnabled=True
ClockAnalogX=80
ClockAnalogY=80
ClockAnalogR=60
ClockAnalogSize=2
ClockAnalogColor=16777215
ClockAnalogSecSize=1
ClockAnalogSecColor=255
ClockAdvs=True
ClockTransparency=True
ClockShelfAnalogColor=16777215
ClockShelfAnalogSecColor=255
ClockRGBThreshold=10
ClockAlphaThreshold=16
ClockDigitalBackColor=0
ClockDigitalTextColor=3847936
ClockBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
ClockThemeName=Aero LowRes
ClockThemeAuthor=Jorge Coelho
ClockCheckInterval=5
ClockAnnounceInterval=0
ClockAnnounceType=0
Clock24Hour=False
ClockTick=False
ClockChimeRepeats=1
ClockChimeInterval=1
ClockSayCurrentTimeIs=True
ClockSayAMPM=True
ClockSayOClock=True
ClockMilitaryFormat=False
ClockStyle=0
ClockAnimation=True
ClockSounds=True
ClockAtomicLastChecked=0
ClockAtomicLastCheckedString=09:47:59, Wednesday, March 11, 2015
ClockAtomicTimeDifference=0
ClockAlphaGlow=False
ClockAnalogIcon=
ClockDigitalIcon=
ClockVoiceFolder=C:\Users\Public\Documents\WinStep\Themes\Female Voice\
ClockVoiceThemeName=Female Voice
ClockVoiceThemeAuthor=Winstep Software Technologies
ClockSoundFolder=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\
ClockSoundThemeName=WinstepSamples
ClockSoundThemeAuthor=Winstep Software Technologies
SoundFx00=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsCollapse.wav
SoundFx01=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsExpand.wav
SoundFx02=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsSwitch.wav
SoundFx03=
SoundFx04=
SoundFx05=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsClick.wav
SoundFx06=
SoundFx07=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsSetup.wav
SoundFx08=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsChime.wav
SoundFx09=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wstick.wav
SoundFx10=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsEmail.wav
SoundFx11=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsRiver.wav
SoundFx12=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsTrashEmpty.wav
SoundFx13=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsTrashDelete.wav
SoundFx14=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsOpenDock.wav
TrashBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
TrashThemeName=Aero LowRes
TrashThemeAuthor=Jorge Coelho
TrashTransparency=False
TrashAdvs=True
TrashCountEnabled=True
TrashCountFont=Arial
TrashCountFontSize=8
TrashCountFontBold=False
TrashCountFontItalic=False
TrashCountFontColor=16777215
TrashCountEffect=0
TrashCountEffectColor=0
TrashCountX=46
TrashCountY=80
TrashCountMax=999
TrashCountPos=0
TrashCountPrefix=
TrashCountSuffix=Items in the Bin.
TrashSizeEnabled=True
TrashSizeFont=Arial
TrashSizeFontSize=8
TrashSizeFontBold=False
TrashSizeFontItalic=False
TrashSizeFontColor=16777215
TrashSizeEffect=0
TrashSizeEffectColor=0
TrashSizeX=46
TrashSizeY=94
TrashSizeMax=999
TrashSizePos=0
TrashSizePrefix=
TrashSizeSuffix=used on Disk.
TrashShowIcon=False
TrashIconXpos=0
TrashIconYPos=0
TrashIconSize=1
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
TrashRGBThreshold=10
TrashAlphaThreshold=16
TrashStyle=0
TrashAnimation=True
TrashSounds=True
TrashShowConfirmation=False
TrashShowProgress=True
TrashEmptyIcon=
TrashFullIcon=
CPUAdvs=True
CPUTransparency=False
CPUBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
CPUThemeName=Aero LowRes
CPUThemeAuthor=Jorge Coelho
CPUBackColor=0
CPUGridColor=8421504
CPUGraphColor=12632256
CPUBarEnabled=False
CPUGraphEnabled=False
CPUFont=Arial
CPUFontSize=10
CPUFontBold=True
CPUFontItalic=False
CPUFontColor=16777215
CPUEffect=0
CPUEffectColor=0
CPUTextPos=1
CPUPrefix=
CPUSuffix=%
CPUTextXPos=44
CPUTextYPos=34
CPUBarDraw=True
CPUBarColor=65280
CPUBarBorderColor=0
CPUBarDirection=2
CPUBarXpos=0
CPUBarYpos=0
CPUBarWidth=0
CPUBarHeight=0
CPUGraphDraw=True
CPUAdvsGraphColor=65280
CPUGraphFilled=False
CPUGraphXpos=0
CPUGraphYpos=0
CPUGraphWidth=0
CPUGraphHeight=0
CPUPerfFont=Arial
CPUPerfFontSize=8
CPUPerfFontBold=False
CPUPerfFontItalic=False
CPUPerfFontColor=16777215
CPUPerfEffect=0
CPUPerfEffectColor=0
CPUPerfTextPos=0
CPUPerfCounters=4
CPUPerfTextVOfs=11
CPUPerfTextXPos=46
CPUPerfTextYPos=70
CPUShowText=True
CPUPerfMaxWidth=0
CPUShowMulti=True
CPUMultiXPos=24
CPUMultiYpos=17
CPUMultiFrames=28
CPUShowGauge=False
CPUGaugeDraw=True
CPUGaugeThickness=2
CPUGaugeRadius=32
CPUGaugeColor=0
CPUGaugeXpos=0
CPUGaugeYpos=0
CPUGaugeStartAngle=0
CPUGaugeSpan=360
CPUGaugeInterval=0
CPUGaugeClockwise=True
CPUShowOverlay=False
CPUOverlayXpos=0
CPUOverlayYpos=0
CPURGBThreshold=10
CPUAlphaThreshold=16
CPUShowInTray=False
CPUStyle=1
CPUAnimation=True
CPUSounds=True
CPUFilled=False
CPUBackgroundIcon=
CPUGaugeBackgroundIcon=
POP3CountEnabled=True
POP3CountFont=Arial
POP3CountFontSize=8
POP3CountFontBold=False
POP3CountFontItalic=False
POP3CountFontColor=16777215
POP3CountEffect=0
POP3CountEffectColor=0
POP3CountX=46
POP3CountY=80
POP3CountMax=999
POP3CountPos=0
POP3CountPrefix=
POP3CountSuffix=New Message(s) .
POP3SizeEnabled=True
POP3SizeFont=Arial
POP3SizeFontSize=8
POP3SizeFontBold=False
POP3SizeFontItalic=False
POP3SizeFontColor=16777215
POP3SizeEffect=0
POP3SizeEffectColor=0
POP3SizeX=46
POP3SizeY=94
POP3SizeMax=999
POP3SizePos=0
POP3SizePrefix=Using
POP3SizeSuffix=.
POP3Advs=True
POP3Transparency=False
POP3BitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
POP3ShowIcon=True
POP3IconXpos=8
POP3IconYPos=8
POP3IconSize=3
POP3CustomAnimation=False
POP3NoFrames=0
POP3FrameInterval=0
POP3RGBThreshold=10
POP3AlphaThreshold=16
POP3ThemeName=Aero LowRes
POP3ThemeAuthor=Jorge Coelho
POP3CheckInterval=0
POP3AlphaGlow=True
POP3ShowInTray=False
POP3EmailClient=C:\PROGRA~2\MICROS~2\Office15\OUTLOOK.EXE
POP3LaunchAutomatically=False
POP3NoMultipleInstances=True
POP3SoundChime=False
POP3SayNewMail=True
POP3SayNewMessages=True
POP3Style=0
POP3Animation=True
POP3Sounds=True
POP3LastChecked=10
POP3LastCheckedString=Never (Have you enabled this feature?)
POP3PendingMessages=0
POP3MessageSize=0
POP3EmptyIcon=
POP3FullIcon=
POP3NoAccounts=1
POP3SERV1AccountName=Default
POP3SERV1Server=
POP3SERV1Port=110
POP3SERV1User=
POP3SERV1Password=G?0
POP3SERV1SSL=False
POP3SERV1IMAP=False
POP3SERV1Enabled=True
POP3SERV1LastChecked=
POP3SERV1LastErrorMessage=
POP3SERV1PendingMessages=0
POP3SERV1PendingMessageSize=0
METAREnabled01=True
METARFont01=Tahoma
METARFontSize01=10
METARFontBold01=True
METARFontItalic01=False
METARFontColor01=16777215
METAREffect01=1
METAREffectColor01=0
METARXPos01=30
METARYPos01=44
METARMaxWidth01=160
METARPos01=2
METARPrefix01=
METARSuffix01=
METARTicker01=False
METAREnabled02=True
METARFont02=Arial
METARFontSize02=8
METARFontBold02=False
METARFontItalic02=False
METARFontColor02=16777215
METAREffect02=0
METAREffectColor02=0
METARXPos02=46
METARYPos02=142
METARMaxWidth02=192
METARPos02=0
METARPrefix02=Observed on
METARSuffix02=
METARTicker02=False
METAREnabled03=True
METARFont03=Arial
METARFontSize03=8
METARFontBold03=False
METARFontItalic03=False
METARFontColor03=16777215
METAREffect03=0
METAREffectColor03=0
METARXPos03=46
METARYPos03=72
METARMaxWidth03=192
METARPos03=0
METARPrefix03=
METARSuffix03=
METARTicker03=True
METAREnabled04=True
METARFont04=Arial
METARFontSize04=8
METARFontBold04=False
METARFontItalic04=False
METARFontColor04=16777215
METAREffect04=0
METAREffectColor04=0
METARXPos04=46
METARYPos04=86
METARMaxWidth04=192
METARPos04=0
METARPrefix04=
METARSuffix04=
METARTicker04=True
METAREnabled05=False
METARFont05=Arial
METARFontSize05=9
METARFontBold05=False
METARFontItalic05=False
METARFontColor05=0
METAREffect05=0
METAREffectColor05=0
METARXPos05=0
METARYPos05=0
METARMaxWidth05=0
METARPos05=0
METARPrefix05=
METARSuffix05=
METARTicker05=False
METAREnabled06=False
METARFont06=Arial
METARFontSize06=9
METARFontBold06=False
METARFontItalic06=False
METARFontColor06=0
METAREffect06=0
METAREffectColor06=0
METARXPos06=0
METARYPos06=0
METARMaxWidth06=0
METARPos06=0
METARPrefix06=
METARSuffix06=
METARTicker06=False
METAREnabled07=False
METARFont07=Arial
METARFontSize07=9
METARFontBold07=False
METARFontItalic07=False
METARFontColor07=0
METAREffect07=0
METAREffectColor07=0
METARXPos07=0
METARYPos07=0
METARMaxWidth07=0
METARPos07=0
METARPrefix07=
METARSuffix07=
METARTicker07=False
METAREnabled08=True
METARFont08=Arial
METARFontSize08=8
METARFontBold08=False
METARFontItalic08=False
METARFontColor08=16777215
METAREffect08=0
METAREffectColor08=0
METARXPos08=46
METARYPos08=128
METARMaxWidth08=0
METARPos08=0
METARPrefix08=Humidity
METARSuffix08=
METARTicker08=False
METAREnabled09=True
METARFont09=Arial
METARFontSize09=8
METARFontBold09=False
METARFontItalic09=False
METARFontColor09=16777215
METAREffect09=0
METAREffectColor09=0
METARXPos09=46
METARYPos09=100
METARMaxWidth09=192
METARPos09=0
METARPrefix09=Visibility
METARSuffix09=
METARTicker09=False
METAREnabled10=True
METARFont10=Arial
METARFontSize10=8
METARFontBold10=False
METARFontItalic10=False
METARFontColor10=16777215
METAREffect10=0
METAREffectColor10=0
METARXPos10=46
METARYPos10=114
METARMaxWidth10=192
METARPos10=0
METARPrefix10=Wind
METARSuffix10=
METARTicker10=True
METAREnabled11=False
METARFont11=Arial
METARFontSize11=9
METARFontBold11=False
METARFontItalic11=False
METARFontColor11=0
METAREffect11=0
METAREffectColor11=0
METARXPos11=0
METARYPos11=0
METARMaxWidth11=0
METARPos11=0
METARPrefix11=
METARSuffix11=
METARTicker11=False
METAREnabled12=False
METARFont12=Arial
METARFontSize12=9
METARFontBold12=False
METARFontItalic12=False
METARFontColor12=0
METAREffect12=0
METAREffectColor12=0
METARXPos12=0
METARYPos12=0
METARMaxWidth12=0
METARPos12=0
METARPrefix12=
METARSuffix12=
METARTicker12=False
METAREnabled13=True
METARFont13=Arial
METARFontSize13=8
METARFontBold13=False
METARFontItalic13=False
METARFontColor13=16777215
METAREffect13=0
METAREffectColor13=0
METARXPos13=130
METARYPos13=128
METARMaxWidth13=114
METARPos13=0
METARPrefix13=Pressure
METARSuffix13=
METARTicker13=False
METARAdvs=True
METARTransparency=False
METARBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
METARShowIcon=True
METARIconXpos=8
METARIconYPos=8
METARIconSize=3
METARNoTemperature=False
METARShowTempUnit=True
METARShowForecast=False
METARForecastX=0
METARForecastY=0
METARForecastIconSize=0
METARForecastColor=0
METARRGBThreshold=10
METARAlphaThreshold=16
METARThemeName=Aero LowRes
METARThemeAuthor=Jorge Coelho
METARCheckInterval=1
METARAlphaGlow=True
METARShowInTray=False
METARMetric=False
METARStyle=1
METARAnimation=True
METARSounds=True
METARLastCheckedString=19:33:05, Monday, March 9, 2015
METARCountry=United States
METARCity=Salt Lake City
METARUSState=UT
METARWCOMCode=USUT0225
METARWCOMAware=1
METARCode=KZLC
METARUTCBias=-0700
METARURL=http://weather.noaa.gov/mgetmetar.php?cccc=%1
METARURLSearchString=<P>The observation is:</P>
METARWCOMURL=http://wxdata.weather.com/wxdata/weather/local/%1?cc&dayf=%2&link=xoap&prod=xoap&unit=%3&par=%4&key=%5
METARGoogleURL=http://www.google.com/ig/api?weather=%1&hl=%2
METARMSNURL=http://weather.service.msn.com/data.aspx?src=vista&weadegreetype=%2&culture=en-US&wealocations=wc:%1
NetEnabled01=False
NetFont01=Arial
NetFontSize01=9
NetFontBold01=False
NetFontItalic01=False
NetFontColor01=0
NetEffect01=0
NetEffectColor01=0
NetXPos01=0
NetYPos01=0
NetMaxWidth01=0
NetPos01=0
NetPrefix01=
NetSuffix01=
NetTicker01=False
NetEnabled02=True
NetFont02=Tahoma
NetFontSize02=8
NetFontBold02=False
NetFontItalic02=False
NetFontColor02=16777215
NetEffect02=0
NetEffectColor02=0
NetXPos02=20
NetYPos02=88
NetMaxWidth02=0
NetPos02=2
NetPrefix02=
NetSuffix02=
NetTicker02=False
NetEnabled03=True
NetFont03=Arial
NetFontSize03=8
NetFontBold03=False
NetFontItalic03=False
NetFontColor03=16777215
NetEffect03=0
NetEffectColor03=0
NetXPos03=20
NetYPos03=101
NetMaxWidth03=0
NetPos03=2
NetPrefix03=
NetSuffix03=
NetTicker03=False
NetEnabled04=True
NetFont04=Arial
NetFontSize04=8
NetFontBold04=False
NetFontItalic04=False
NetFontColor04=16777215
NetEffect04=0
NetEffectColor04=0
NetXPos04=46
NetYPos04=88
NetMaxWidth04=0
NetPos04=0
NetPrefix04=
NetSuffix04=In.
NetTicker04=False
NetEnabled05=True
NetFont05=Tahoma
NetFontSize05=8
NetFontBold05=False
NetFontItalic05=False
NetFontColor05=16777215
NetEffect05=0
NetEffectColor05=0
NetXPos05=46
NetYPos05=101
NetMaxWidth05=0
NetPos05=0
NetPrefix05=
NetSuffix05=Out.
NetTicker05=False
NetEnabled06=False
NetFont06=Arial
NetFontSize06=9
NetFontBold06=False
NetFontItalic06=False
NetFontColor06=0
NetEffect06=0
NetEffectColor06=0
NetXPos06=0
NetYPos06=0
NetMaxWidth06=0
NetPos06=0
NetPrefix06=
NetSuffix06=
NetTicker06=False
NetEnabled07=False
NetFont07=Arial
NetFontSize07=9
NetFontBold07=False
NetFontItalic07=False
NetFontColor07=0
NetEffect07=0
NetEffectColor07=0
NetXPos07=0
NetYPos07=0
NetMaxWidth07=0
NetPos07=0
NetPrefix07=
NetSuffix07=
NetTicker07=False
NetEnabled08=False
NetFont08=Arial
NetFontSize08=9
NetFontBold08=False
NetFontItalic08=False
NetFontColor08=0
NetEffect08=0
NetEffectColor08=0
NetXPos08=0
NetYPos08=0
NetMaxWidth08=0
NetPos08=0
NetPrefix08=
NetSuffix08=
NetTicker08=False
NetEnabled09=False
NetFont09=Arial
NetFontSize09=9
NetFontBold09=False
NetFontItalic09=False
NetFontColor09=0
NetEffect09=0
NetEffectColor09=0
NetXPos09=0
NetYPos09=0
NetMaxWidth09=0
NetPos09=0
NetPrefix09=
NetSuffix09=
NetTicker09=False
NetEnabled10=True
NetFont10=Tahoma
NetFontSize10=12
NetFontBold10=True
NetFontItalic10=False
NetFontColor10=16777215
NetEffect10=1
NetEffectColor10=0
NetXPos10=108
NetYPos10=70
NetMaxWidth10=0
NetPos10=1
NetPrefix10=
NetSuffix10=
NetTicker10=False
NetAdvs=True
NetTransparency=False
NetBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
NetThemeName=Aero LowRes
NetThemeAuthor=Jorge Coelho
NetBackColor=0
NetGridColor=8421504
NetGraphColor=12632256
NetShowOverlay=False
NetOverlayXpos=0
NetOverlayYpos=0
NetRGBThreshold=10
NetAlphaThreshold=16
NetBarEnabled01=False
NetGraphEnabled01=False
NetBarDraw01=True
NetBarColor01=65280
NetBarBorderColor01=0
NetBarDirection01=2
NetBarXpos01=0
NetBarYpos01=0
NetBarWidth01=0
NetBarHeight01=0
NetGraphDraw01=True
NetAdvsGraphColor01=65280
NetGraphFilled01=False
NetGraphXpos01=0
NetGraphYpos01=0
NetGraphWidth01=0
NetGraphHeight01=0
NetShowMulti01=True
NetMultiXPos01=24
NetMultiYpos01=17
NetMultiFrames01=28
NetShowGauge01=False
NetGaugeDraw01=True
NetGaugeThickness01=2
NetGaugeRadius01=32
NetGaugeColor01=0
NetGaugeXpos01=0
NetGaugeYpos01=0
NetGaugeStartAngle01=0
NetGaugeSpan01=360
NetGaugeInterval01=0
NetGaugeClockwise01=True
NetBarEnabled02=False
NetGraphEnabled02=False
NetBarDraw02=True
NetBarColor02=65280
NetBarBorderColor02=0
NetBarDirection02=2
NetBarXpos02=0
NetBarYpos02=0
NetBarWidth02=0
NetBarHeight02=0
NetGraphDraw02=True
NetAdvsGraphColor02=65280
NetGraphFilled02=False
NetGraphXpos02=0
NetGraphYpos02=0
NetGraphWidth02=0
NetGraphHeight02=0
NetShowMulti02=True
NetMultiXPos02=77
NetMultiYpos02=17
NetMultiFrames02=28
NetShowGauge02=False
NetGaugeDraw02=True
NetGaugeThickness02=2
NetGaugeRadius02=32
NetGaugeColor02=0
NetGaugeXpos02=0
NetGaugeYpos02=0
NetGaugeStartAngle02=0
NetGaugeSpan02=360
NetGaugeInterval02=0
NetGaugeClockwise02=True
NetShowInTray=False
NetStyle=1
NetAnimation=True
NetSounds=True
NetFilled=False
NetNIC=
NetManualScaling=False
NetMaxValueIn=153600
NetMaxValueOut=153600
NetShowVirtual=False
NetInBackgroundIcon=
NetOutBackgroundIcon=
NetInGaugeBackgroundIcon=
NetOutGaugeBackgroundIcon=
RAMEnabled01=True
RAMFont01=Arial
RAMFontSize01=10
RAMFontBold01=True
RAMFontItalic01=False
RAMFontColor01=16777215
RAMEffect01=0
RAMEffectColor01=0
RAMXPos01=44
RAMYPos01=34
RAMMaxWidth01=0
RAMPos01=1
RAMPrefix01=
RAMSuffix01=%
RAMTicker01=False
RAMEnabled02=True
RAMFont02=Arial
RAMFontSize02=8
RAMFontBold02=False
RAMFontItalic02=False
RAMFontColor02=16777215
RAMEffect02=0
RAMEffectColor02=0
RAMXPos02=46
RAMYPos02=72
RAMMaxWidth02=0
RAMPos02=0
RAMPrefix02=
RAMSuffix02=Total Memory.
RAMTicker02=False
RAMEnabled03=True
RAMFont03=Arial
RAMFontSize03=8
RAMFontBold03=False
RAMFontItalic03=False
RAMFontColor03=16777215
RAMEffect03=0
RAMEffectColor03=0
RAMXPos03=46
RAMYPos03=100
RAMMaxWidth03=0
RAMPos03=0
RAMPrefix03=
RAMSuffix03=Available.
RAMTicker03=False
RAMEnabled04=True
RAMFont04=Arial
RAMFontSize04=8
RAMFontBold04=False
RAMFontItalic04=False
RAMFontColor04=16777215
RAMEffect04=0
RAMEffectColor04=0
RAMXPos04=46
RAMYPos04=86
RAMMaxWidth04=0
RAMPos04=0
RAMPrefix04=
RAMSuffix04=Used.
RAMTicker04=False
RAMEnabled05=False
RAMFont05=Arial
RAMFontSize05=9
RAMFontBold05=False
RAMFontItalic05=False
RAMFontColor05=0
RAMEffect05=0
RAMEffectColor05=0
RAMXPos05=0
RAMYPos05=0
RAMMaxWidth05=0
RAMPos05=0
RAMPrefix05=
RAMSuffix05=
RAMTicker05=False
RAMEnabled06=False
RAMFont06=Arial
RAMFontSize06=9
RAMFontBold06=False
RAMFontItalic06=False
RAMFontColor06=0
RAMEffect06=0
RAMEffectColor06=0
RAMXPos06=0
RAMYPos06=0
RAMMaxWidth06=0
RAMPos06=0
RAMPrefix06=
RAMSuffix06=
RAMTicker06=False
RAMEnabled07=False
RAMFont07=Arial
RAMFontSize07=9
RAMFontBold07=False
RAMFontItalic07=False
RAMFontColor07=0
RAMEffect07=0
RAMEffectColor07=0
RAMXPos07=0
RAMYPos07=0
RAMMaxWidth07=0
RAMPos07=0
RAMPrefix07=
RAMSuffix07=
RAMTicker07=False
RAMAdvs=True
RAMTransparency=False
RAMBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
RAMThemeName=Aero LowRes
RAMThemeAuthor=Jorge Coelho
RAMBackColor=0
RAMGridColor=8421504
RAMGraphColor=12632256
RAMBarEnabled=False
RAMGraphEnabled=False
RAMBarDraw=True
RAMBarColor=65280
RAMBarBorderColor=0
RAMBarDirection=2
RAMBarXpos=0
RAMBarYpos=0
RAMBarWidth=0
RAMBarHeight=0
RAMGraphDraw=True
RAMAdvsGraphColor=65280
RAMGraphFilled=False
RAMGraphXpos=0
RAMGraphYpos=0
RAMGraphWidth=0
RAMGraphHeight=0
RAMShowMulti=True
RAMMultiXPos=24
RAMMultiYpos=17
RAMMultiFrames=28
RAMShowGauge=False
RAMGaugeDraw=True
RAMGaugeThickness=2
RAMGaugeRadius=32
RAMGaugeColor=0
RAMGaugeXpos=0
RAMGaugeYpos=0
RAMGaugeStartAngle=0
RAMGaugeSpan=360
RAMGaugeInterval=0
RAMGaugeClockwise=True
RAMShowOverlay=False
RAMOverlayXpos=0
RAMOverlayYpos=0
RAMPerfFont=Arial
RAMPerfFontSize=7
RAMPerfFontBold=False
RAMPerfFontItalic=False
RAMPerfFontColor=0
RAMPerfEffect=0
RAMPerfEffectColor=0
RAMPerfTextPos=0
RAMPerfCounters=0
RAMPerfTextVOfs=0
RAMPerfTextXPos=0
RAMPerfTextYPos=0
RAMPerfMaxWidth=0
RAMRGBThreshold=10
RAMAlphaThreshold=16
RAMShowInTray=False
RAMStyle=1
RAMAnimation=True
RAMSounds=True
RAMFilled=False
RAMBackgroundIcon=
RAMGaugeBackgroundIcon=
WANDAAdvs=True
WANDATransparency=False
WANDABitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Aero LowRes\
WANDAThemeName=Aero LowRes
WANDAThemeAuthor=Jorge Coelho
WANDAShowIcon=True
WANDAXpos=40
WANDAYpos=4
WANDAIconSize=3
WANDACustomAnimation=False
WANDANoOfFrames=0
WANDAFrameInterval=0
WANDAShowOverlay=False
WANDAOverlayXpos=0
WANDAOverlayYpos=0
WANDARGBThreshold=10
WANDAAlphaThreshold=16
WANDAStyle=1
WANDAAnimation=True
WANDASounds=True
WANDASaveCookies=False
WANDAShowInTray=False
WANDAShowCookies=False
WANDAShowInterval=1
WANDAShowUnit=1
WANDATimeout=30
WANDAURL=cookie.update.uu.se
WANDAPort=8445
WANDASendString=1 2
WANDAOnline=False
WANDAIcon=
WANDACookieIcon=
WANDANoFiles=4
WANDACookieFiles01=Fortunes Cookies
WANDACookieFiles02=Famous Quotes
WANDACookieFiles03=Misc Cookies
WANDACookieFiles04=Funny Lines
[SHARED]
HasSharedSection=1
LockWallpaper=False
ThemeIntegration=True
InstallFonts=True
GenCommonDialog=True
ShowTipOfTheDay=False
LiveUpdateLastCheckedString=16:26:29, Tuesday, March 10, 2015
LiveUpdateAskForUpdates=False
LiveUpdateCheckForUpdates=True
NotifyBetas=True
NotifyLanguages=True
InternetWaitConnection=True
InternetUseRasEnum=False
MyProxyUseIE=True
MyProxyPort=0
TaskbarLeftClickAction=4
TaskbarMiddleClickAction=3
TaskbarRightClickAction=5
RedColorize=14
GreenColorize=39
BlueColorize=67
TaskbarWindowPeek=True
CaptureFolder=C:\Users\lpjharri\Desktop
ShowConfirmation=True
ShowSplashScreen=True
ThumbnailFileTypes=.flv.tif.bmp.jpg.png.gif.art.dib.jpe.wmf.avi.mpg.wmv.mkv.htm.mp4.ppt.jpeg.html.mpeg.tiff
HiResTrayTimer=False
ShowSmallTrayIcons=True
DisableTrayIconCustomization=False
TrayAutoExclusion=True
NoOfUserTasks=0
NoOfSnapshotExclusion=7
SnapshotName1=wmplayer.exe
SnapshotExec1=True
SnapshotIcon1=
SnapshotExct1=False
SnapshotName2=tbrush.exe
SnapshotExec2=True
SnapshotIcon2=
SnapshotExct2=False
SnapshotName3=powerpnt.exe
SnapshotExec3=True
SnapshotIcon3=
SnapshotExct3=False
SnapshotName4=qemu.exe
SnapshotExec4=True
SnapshotIcon4=
SnapshotExct4=False
SnapshotName5=mplayer2.exe
SnapshotExec5=True
SnapshotIcon5=
SnapshotExct5=False
SnapshotName6=GanttProject
SnapshotExec6=False
SnapshotIcon6=
SnapshotExct6=False
SnapshotName7=lightroom.exe
SnapshotExec7=True
SnapshotIcon7=S
SnapshotExct7=False
NoOfUDFTrayIcons=0
NoOfExcludedTrayIcons=0
