# DbVisualizer license key
dbvis.license.product        = DbVisualizer
dbvis.license.edition        = Personal
dbvis.license.id             = 382817026 / #2
dbvis.license.name           = INTERMOUNTAIN INFORMATION TECH
dbvis.license.org            = INTERMOUNTAIN INFORMATION TECH
dbvis.license.activation     = 2013-11-14
dbvis.license.expire         = 2099-01-01
dbvis.license.upgrade.expire = 2017-11-15
dbvis.license.seal           = MCwCFCH6QiNZ1kChvcY7otQ3mKxj5EUeAhRU7s/aLv+sH86xdFxQETKT35SBbQ==
# The following is needed only for backward compatibility
dbvis.license.version        = 5.*
