####################################################################
#################################
#############
# Linux Aliases
#
# Johnnie Harris
# 2016-12-20
#
# This contains aliases for the linux platform.
#
# comments are all indented to column 97
#
#############
#################################
####################################################################

alias sudome='sudo -E su -m'
alias dl='dnf list installed'
alias dr='dnf remove -y'
alias dli='dnf localinstall -y --nogpgcheck'

# Locate database
alias updatelocate='sudo updatedb'

# Java
alias jinfo='java -XX:+PrintFlagsFinal -version'
alias jmaxheap='jinfo |grep HeapSize'

#Tmux
alias tcc='tmux -CC'
alias tcca='tcc attach'
