#############
# Mac OS X Aliases
#
# Johnnie Harris
# 2016-12-20
#
# This contains aliases for the mac platform.
#
# comments are all indented to column 97
#
#############

# re alias ls --color (doesn't work on bsd)
unalias ls
alias l@='ls -alh@'

# the apropos is broken in macos - the idea is to create a workaround as follows
# mkdir -p ~/workarounds
# sed -e 66s@/usr/lib@@ /usr/bin/apropos > ~/workarounds/apropos.macos_10.15.3
# diff /usr/bin/apropos ~/workarounds/apropos.macos_10.15.3
alias apropos=~/workarounds/apropos.macos_10.15.3
alias whatis=~/workarounds/apropos.macos_10.15.3

# sudo
alias sudome='(unset CLICOLOR_FORCE;sudo -E -s)'

# cups system
alias statcups='sudo launchctl list |grep cupsd'
alias stopcups='sudo launchctl unload -w /System/Library/LaunchDaemons/org.cups.cupsd.plist'
alias startcups='sudo launchctl load -w /System/Library/LaunchDaemons/org.cups.cupsd.plist'

# power management
alias batt='pmset -g batt'

# add/remove Quit on Finder menu item
alias aquit='defaults write com.apple.finder QuitMenuItem -bool true; killall Finder'
alias rquit='defaults write com.apple.finder QuitMenuItem -bool false; killall Finder'

# add recent apps/docs/net/servers to dock
alias adock='defaults write com.apple.dock persistent-others -array-add '\''{"tile-data" = {"list-type" = 1;}; "tile-type" = "recents-tile";}'\''; killall Dock'

# look at email log stream
# mac os x uses postfix natively; man postfix for all other cmds; postcat, postconf, postqueue (mailq)
alias email-log='log stream --predicate '\''(process=="master") || (process=="qmgr") || (process=="pickup") || (process=="cleanup") || (process=="smtpd") || (process == "smtp")'\'' --level debug'

# tmux
alias tx='(unset CLICOLOR_FORCE;tmux)'
alias tmuxcc='(unset CLICOLOR_FORCE;tmux -CC)'

# Run screen savers as wallpaper until Ctrl-C
alias ssaswp='/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background'                  # make screensaver act as your wallpaper

# Speed up time machine - use carefully since it ignores processor priority
alias tmspeedup='sudo sysctl debug.lowpri_throttle_enabled=0'
alias tmnormal='sudo sysctl debug.lowpri_throttle_enabled=1'

# keyboard repeat
alias sys_repeaton='defaults write -g ApplePressAndHoldEnabled -bool false'
alias sys_repeatoff='defaults write -g ApplePressAndHoldEnabled -bool true'

# Dock
#alias insertSpacer='defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'; killall Dock'

# Update locate database
alias updatelocate='sudo /usr/libexec/locate.updatedb'                                                                                                        # update the mac os x locate database

# for setting JAVA environment
alias setJdk11='export JAVA_HOME=$(/usr/libexec/java_home -v 11); export PATH=$JAVA_HOME/bin:$PATH'                                                           # setup the jdk home environment for 1.8
alias setJdk15='export JAVA_HOME=$(/usr/libexec/java_home -v 15); export PATH=$JAVA_HOME/bin:$PATH'                                                           # setup the jdk home environment for 1.8

# chflags - changes file flags - using it here to unhide hidden directories
alias unhide='chflags nohidden'
alias hide='chflags hidden'

# General system aliases
# hint: with SIERRA use cmd-shift-. to hide/unhide hidden files
alias showall='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder'
alias hideall='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder'

# Caffeinate - an internal MacOS utility to keep the system from sleeping
# all aliases accept '-t seconds' for timeout value
# can use $$ for current process
# can use nohup with &
alias cafdw='caffeinate -d -w'                                                                                                                            # caffeinate -d keeps display active; keep in the foreground
alias cafiw='caffeinate -i -w'                                                                                                                            # caffeinate -d keeps display active; keep in the foreground
alias cafsw='caffeinate -s -w'                                                                                                                                    # caffeinate -s keeps system alive when on AC

# Query AddressBook
alias qadd="sqlite3 -separator ',' ~/Library/Application\ Support/AddressBook/AddressBook-v22.abcddb \"select e.ZADDRESSNORMALIZED,p.ZFIRSTNAME,p.ZLASTNAME,p.ZORGANIZATION from ZABCDRECORD as p, ZABCDEMAILADDRESS as e WHERE e.ZOWNER=p.Z_PK;\""

# Work related aliases
alias mysecrets='open ~/Google\ Drive/Me/tumbler/john.kdbx'

# Spotlight
alias stopSpotlight='sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias startSpotlight='sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias stopmds='sudo mdutil -a -i off'
alias startmds='sudo mdutil -a -i on'

# Tagging files - uses the 'tag' application installed via brew
alias tagmedia='tag -a "media & photos"'
alias untagmedia='tag -r "media & photos"'
alias tagco='tag -a "check out"'
alias untagco='tag -r "check out"'
alias tagbook='tag -a "books & references"'
alias untagbook='tag -r "books & references"'
alias taghow='tag -a "how-to"'
alias untaghow='tag -r "how-to"'
alias tagr='tag -a "r rated"'
alias untagr='tag -r "r rated"'
alias tagsource='tag -a "source code"'
alias untagsource='tag -r "source code"'
alias taghistory='tag -a "historical"'
alias untaghistory='tag -r "historical"'
alias tagbins='tag -a "bin & libs"'
alias untagbins='tag -r "bin & libs"'

# Sysadmin - starts with sys_
alias sys_diagnosisreport='sudo sysdiagnose -f ~/Desktop'
alias sys_infoaboutanymac='mactracker'
alias sys_resetdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder;say DNScache flushed and reset'
alias sys_sleep='sudo shutdown -s'
alias sys_machine='sysctl -n machdep.cpu.brand_string'
alias sys_delquarantine='xattr -d com.apple.quarantine'     # provide a filename of app to remove quarantine from or preferences -> security & privacy -> General

# Suffix aliases
alias -s html=google-chrome

# directory services aliases
alias dusers='dscl . -list /Users'
alias dgroups='dscl . -list /Groups'
alias dgrplist='dscacheutil -q group -a name' #dscl . -read /Groups/admin

# quick-look viewer for markdown
ql () {
  (( $# > 0 )) && qlmanage -p $* &>/dev/null &
}

