# Base docker
alias dinfo='docker info'
alias dls='docker ps'
alias dils='docker image ls'
alias dvls='docker volume ls'
alias dnls='docker network ls'
alias dprs='docker system prune --all --force --volumes'
alias dpri='docker image prune'
alias dprc='docker container prune'
alias dprv='docker volume prune'
alias dprn='docker network prune'
alias dstat='docker stats --no-stream --format "{{.Name}}\t{{.Container}}\t{{.CPUPerc}}\t{{.MemUsage}}" |column -t |sort -h --key=4.1'

# Docker compose
alias dc=docker-compose
alias dcu='dc up'
alias dcud='dc up -d'
alias dcd='dc down'
alias dct='dc logs'
alias dctf='dc logs -f'
alias dcp='dc ps'

# Docker machine
alias dm=docker-machine

