# -----------------------------------
## functions
# -----------------------------------

# extract a file from some branch
function extract-file-from-branch {
  local branch=$1
  local file=$2
  git --no-pager show ${branch}:${file}
}

# commits in branch2 that are NOT in branch1 (long hand 'git log ^branch1 branch2')
function diff-commits-between-branches {
  local branch1=$1
  local branch2=$2
  git --no-pager log ${branch1}..${branch2}
}

# log changes for specific lines of file
function log-lines-changed {
  local start=$1
  local end=$2
  local file=$3
  git log -L ${start},${end}:${file}
}

# checkout a single file from a stash, given the stash number (starting with 0 as the latest stash)
function extract-file-from-stash {
  local stash_num=$1
  local filename=$2
  git checkout stash@{${stash_num}} -- $filename >/dev/null 2>&1

  # if filename could not be found, it's possible the file is an untracked file ... try that!
  if [ $? -gt 0 ];
  then
    git checkout stash@{${stash_num}}^3 -- $filename
  fi
}

# ammend a commit with a new author
function ammend-author {
  local new_author=$1
  git commit --amend --author='${new_author}'
}

function parse-dirs {
  local cmd=$1
  for dir in $(find . -depth 1 -type d)
  do
    cd $dir
    eval $cmd
    cd ..
  done
}

# -----------------------------------
# base
# -----------------------------------

alias galias='cat ~/.zstart/aliases.d/git.aliases'
alias gn='git --no-pager'

# throw away local changes when checking out
alias gcof='git checkout -f'

# add/commit normal config files like znt history files and iterm2 config
alias gccf='git commit -a -m "Update config files."'

# -----------------------------------
# initialization
# -----------------------------------

# gitinit - creates bare git (use "git add .")
alias ginit='git init'

# gitinitbare /some/dirproject.git - creates git repo without work local files
alias ginitbare='git init --bare'

# -----------------------------------
# pull & fetches
# -----------------------------------

# Reset the whole repository with all the files clean
alias glforce='git fetch --all; git reset --hard origin/master'

# -----------------------------------
# commits
# -----------------------------------

# ammend author "gcaa 'Author Name <email@address.com>'"
alias gcaa='ammend-author'

# -----------------------------------
# diffs
# -----------------------------------

# diff and merge gui tools
alias gdtool='git difftool'

# diff, names only
alias gdno='gn diff --name-status'

# diff, stats
alias gdnum='gn diff --numstat'

# -----------------------------------
# reports
# -----------------------------------

# print all commits in current branch yet to be merged to master
alias gptm='git cherry -v master'

# print all files up to a commit "gpfc sha1"
alias gpfc='git ls-tree --name-only -r'

# print all conflicted files
alias gpconf='git diff --name-only --diff-filter=U'

# print all files changed in commit "gpchc sha1"
alias gdt='git diff-tree --no-commit-id --name-only -r'

# print changes to a file "gpfile filename"//if "gpfile" then will show changes to all
alias gpfile='git log -p'

# print all the lines changed between line X and line Y: "gpll 1 50 filename" or regex "gpll "
alias gpll='log-lines-changed'

# print changes in remote master that need to be pulled
alias gpup='git fetch && gn log ..origin/master'

# print commits in branch2 not in branch1 "gpbdiff branch1 branch2"
alias gpbdiff='diff-commits-between-branches'

# -----------------------------------
# branch work
# -----------------------------------

alias gb='gn branch'

# list all branches already merged to master
alias gbmm='git branch --merged master'

# remove branches that have already been merged to master
alias gbrmm='git branch --merged master |grep -v '^\*\| master' |xargs -n 1 git branch -d'

# rename branch "gbm new-name" or "gbm old-name new-name"
alias gbm='git branch -m'

# delete local branch/force delete if not merged
alias gbd='git branch -d'
alias gbdf='git branch -D'

# delete all merged branches
alias gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'

# delete all local branches
alias gbdl='git branch | grep -v "master" | xargs git branch -D'

# delete remote branch or (git push origin :remote-branch-name)
alias gbdr='git push origin --delete'

# list all git branches
alias gba='gn branch -a'

# extract file from branch "gbex branch file"
alias gbex='extract-file-from-branch'

# find which branch contains a specific commit "gbwhere sha1"
alias gbwhere='git branch -a --contains'

# get name of current branch
alias gbname='git rev-parse --abbrev-ref HEAD'

# -----------------------------------
# rebase type work
# -----------------------------------

# drop/reword/fix/squash commits interactively
alias gri='git rebase -i'                                                                                                                              # gitrebasei HEAD~3 - interactively rewrite history; delete pick to remove commit, 'edit' & 'squash'

# grauto takes args like HEAD~X; it autosquashes commits marked as !fixup or !squash
alias grauto='git rebase -i --autosquash'

# gcfx takes the sha1 of the commit this commit fixes
alias gcfx='git commit --fixup='

# gcsq takes the sha1 of the commit this commit will squash
alias gcsq='git commit --squash='

# -----------------------------------
# git ls-files
# -----------------------------------

alias gls='git ls-files'

# list tracked files
alias glst='git ls-files -t'

# list only UN-tracked files without the ignored files
alias glsu='git ls-files --others --exclude-standard'

# list ignored files that are in the index - these files don't belong in the repo probably
alias glsi='git ls-files --exclude-standard --ignored'

# -----------------------------------
# Stash
# -----------------------------------

alias gstl='gn stash list'
alias gsta='git stash push'
alias gstc='git stash clear'
alias gstaa='git stash apply'
alias gstd='git stash drop'

# checkout a file from stash (either tracked or un-tracked)
alias gsco='extract-file-from-stash'

# interactive stashing
alias gstf='git stash -p'

# -----------------------------------
# tags
# -----------------------------------

# delete tag locally
alias gtd='git tag -d'

# delete tag remotely
alias gtdr='echo "git push origin :refs/tags/tag-name"'

# list tags and sort by refname
alias gtv='git tag -l --sort=-v:refname'

# show the most recent tag on the current branch
alias gtshow='git describe --tags --abbrev=0'

# -----------------------------------
# submodules
# -----------------------------------

# update all submodules (aka=git submodule update --init --recursive)
alias gsubpl='git submodule foreach git pull'

# -----------------------------------
# gc, fc, cleaning
# -----------------------------------

alias ggc='git gc --aggressive --prune=all'
alias gcldn='git clean -d -n'
alias gcld='git clean -d -f'

# clean ignored files (remove them)
alias gcli='git clean -X -f'

# -----------------------------------
# my personal git functions
# -----------------------------------

alias gpr='gitworkflow_gpr.sh -m jharris@sofi.org -o'
alias gprm='gitworkflow_gpr.sh -m jharris@sofi.org'
alias gpro='gitworkflow_gpr.sh -o'
alias gprr='gitworkflow_gpr.sh'

# Checkout a git bitbucket server pull request; this maps to a personal .zfuncs
alias gspr='git-stash-pull-request'

# -----------------------------------
# git log functions
# -----------------------------------
alias gcount='git shortlog -sn'
alias glg='git log --stat'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glgp='git log --stat -p'
alias glo='git log --oneline --decorate'
alias glod='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'
alias glods='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'' --date=short'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'
alias glola='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --all'
alias glols='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --stat'
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
# search git log for specific file
# example: git log -all --full-history -- "**/thefile.*"
alias ghfile='git log --all --full-history -- '

# "gsrch 'some-text-to-look-for'"
alias gsrch='git log -S'
