# define functions
kc_find_dependents() {
    # looks for services that are dependent on given ($1) service
    # as opposed to kubectl logs deps - which looks for dependencies
    # TODO: make it handle mac vs linux grep versions
    grep -RPzl "(?s)STARTUP_DEPENDENCIES\n *value\:[^\n]*${1}" ~/sofi-kubernetes/deployments/*
}
cds() {
    # cd to overlays directly - e.g., cds stage or cds base
    dir=$(unset CLICOLOR_FORCE; $HOME/git/sofi-kubernetes/scripts/server-helpers/cds.sh $@)
    cd $dir
}
cdk() {
    # cd between services in deployment - e.g., cdk activities
    dir=$(unset CLICOLOR_FORCE; $HOME/git/sofi-kubernetes/scripts/server-helpers/cdk.sh $@)
    cd $dir
}
kc_it() {
    # execs into container and runs given command; if no command runs bash
    var1=$1
    shift
    pod=$(kubectl sofi describe pod ${var1} |sed -n 's/^Name: *\(.*\)/\1/p')
    [[ -z "${pod}" ]] && echo "${var1} not found, exiting" && return 1
    if [[ -z "$@" ]]; then
        kubectl exec ${pod} -i -t -- bash
    else
        kubectl exec ${pod} -i -t -- "$@"
    fi
}
kc_ver() {
    kc_it $1 ls -al data/sofi/bin |grep $1
}
kc_tail() {
    # k8s logs follower
    kubectl sofi logs "$@" -f
}
kc_reup() {
    # k8s re-pull and apply
    kubectl sofi pull $1; kubectl sofi apply $1
}

# aliases below
alias k="kubectl"
alias kup="kubectl sofi up qa-stack-startup money-ops-ui banking banking-ui banking-statements money-users zen-proxy"
alias kunr="watch -n 1 \"kubectl get pods | awk '{ split(\\\$2,a,\\\"/\\\"); if (a[1] != a[2]) { print \\\$0 }; }' | grep -v 'Completed'\""
alias kdel='kubectl sofi delete'
alias kdelp='kubectl sofi delete pod'
alias kdep='kubectl sofi logs deps'
alias kden='kc_find_dependents'
alias kit='kc_it'
alias kver='kc_ver'
alias ktail='kc_tail'
alias kreup='kc_reup'
