# define functions
kc_find_dependents() {
    # looks for services that are dependent on given ($1) service
    # as opposed to kubectl logs deps - which looks for dependencies
    # TODO: make it handle mac vs linux grep versions
    grep -RPzl "(?s)STARTUP_DEPENDENCIES\n *value\:[^\n]*${1}" ~/sofi-kubernetes/deployments/*
}
cds() {
    # cd to overlays directly - e.g., cds stage or cds base
    dir=$(unset CLICOLOR_FORCE; $HOME/git/sofi-kubernetes/scripts/server-helpers/cds.sh $@)
    cd $dir
}
cdk() {
    # cd between services in deployment - e.g., cdk activities
    dir=$(unset CLICOLOR_FORCE; $HOME/git/sofi-kubernetes/scripts/server-helpers/cdk.sh $@)
    cd $dir
}
kc_it() {
    # starts interactive session using bash
    kubectl sofi exec $1 -d bash
}
kc_tail() {
    # k8s logs follower
    kubectl sofi logs "$@" -f
}
kc_reup() {
    # k8s re-pull and apply
    kubectl sofi pull $1; kubectl sofi apply $1
}

# aliases below
alias k="kubectl"
alias kup="kubectl sofi up qa-stack-startup money-ops-ui banking banking-ui banking-statements money-users zen-proxy"
alias kunr="watch -n 1 \"kubectl get pods | awk '{ split(\\\$2,a,\\\"/\\\"); if (a[1] != a[2]) { print \\\$0 }; }' | grep -v 'Completed'\""
alias kdelp='kubectl sofi delete pod'
alias kdep='kubectl sofi logs deps'
alias kden='kc_find_dependents'
alias kit='kc_it'
alias ktail='kc_tail'
alias kreup='kc_reup'
