# SoFi Docker Compose
alias sdcp='dc -f ~/git/dev-compose-env/docker-compose.yml ps'
alias sdcu='cd ~/git/dev-compose-env; dc up'
alias sdcud='cd ~/git/dev-compose-env; dc up -d'
alias sdcd='dc -f ~/git/dev-compose-env/docker-compose.yml down'
alias sdct='dc -f ~/git/dev-compose-env/docker-compose.yml logs'
alias sdctf='dc -f ~/git/dev-compose-env/docker-compose.yml logs -f'
alias sdcpl='time dc -f ~/git/dev-compose-env/docker-compose.yml pull --parallel'

# SoFi Docker
alias cddc='cd ~/git/dev-compose-env'
alias dmenv='eval $(docker-machine env sofi)'
alias dmstart='dm-start-sofi'
alias dmstop='eval $(docker-machine env sofi); dfo stop && echo "docker-forward stopped!"; dm stop sofi'
alias dmstat='dm status sofi'
alias regconsul='~/git/dev-compose-env/consul-register-service.sh'
alias dfo=docker-forward
alias dcr='perl ~/git/sofi-infra/bamboo/scripts/docker.gradle.build.pl'

# SoFi Kraken
alias cdk='cd ~/git/sofi-kubernetes'

