###
GET http://localhost:8080/yext/api/v1/getYextLocation?entityId=538-3617

<> 2020-05-04T061215.200.json
<> 2020-05-04T053711.200.json
<> 2020-05-04T033853.200.json


###
GET http://localhost:8080/yext/api/v1/getProselytingAreas?unitNumber=176028

<> 2020-05-04T061215-1.200.json
<> 2020-05-04T053711-1.200.json
<> 2020-05-04T034811.200.json

###
GET http://localhost:8080/yext/api/v1/getLocations

<> 2020-05-04T094941.200.json
<> 2020-05-04T094827.500.json
<> 2020-05-04T061228.200.json
<> 2020-05-04T053723.200.json
<> 2020-05-04T035018.200.json
