.
+--.VirtualBox/
+--.grails/
+--.ssh -> /home/lpjharri/.ssh
+--AppData/
|  +--Local/
|  |  +--Microsoft/
|  |  |  +--Windows/
|  |  |  |  +--Themes -> /cygdrive/c/Users/lpjharri/configuration/win7/Themes
|  +--Roaming/
|  |  +--Microsoft/
|  |  |  +--Windows/
|  |  |  |  +--Libraries -> /cygdrive/c/Users/lpjharri/configuration/win7/Libraries
+--Application Data -> /cygdrive/c/Users/lpjharri/AppData/Roaming
+--Contacts/
+--Cookies -> /cygdrive/c/Users/lpjharri/AppData/Roaming/Microsoft/Windows/Cookies
+--Desktop/
+--Documents/
|  +--Applications/
|  |  +--Cyginstall/
|  |  +--SpringSource/
|  +--Archived Intermountain Projects/
|  +--Enterprise Solutions Architecture/
|  +--Google Drive/
|  +--Icons/ -> Google Drive/Icons
|  +--MailArchives/
|  +--My Received Files/
|  +--OneNote Notebooks/
|  +--PowerWF Studio/
|  +--SourceControl/
|  |  +--Ruby Cookbook Source/
|  |  +--esa/
|  |  +--gitolite-admin/
|  |  +--jdbc-drivers/
|  |  +--sts-workspace/
|  |  |  +--RemoteSystemsTempFiles/
|  |  |  +--Servers/
|  |  |  +--Servers2/
|  |  |  +--esa/
|  |  |  +--esa-db/
|  |  |  +--esa-ui/
|  |  |  +--grails-pomodoro/
|  |  |  +--mybook/
|  |  +--utility_john/
|  +--Sysinternal Tools/
|  +--VirtualBox VMs/
|  +--WindowsPowerShell -> /home/lpjharri/powershell
+--Downloads/
+--Favorites/
+--Links/
+--Local Settings -> /cygdrive/c/Users/lpjharri/AppData/Local
+--Mounts/
+--My Documents/
+--My Music/
+--My Pictures/
|  +--Wallpaper/ -> Google Drive/Wallpaper
+--My Videos/
+--Searches/
+--Signatures/
+--Tracing/
+--.bash_history
+--.gitconfig -> /home/lpjharri/configuration/git.windows/.gitconfig (hard links)
+--.gitignore -> /home/lpjharri/configuration/git.windows/.gitignore (hard links)
+--.gitignore_global -> /home/lpjharri/configuration/git.windows/.gitignore_global (hard links)
