var.basedir = "/var/www/servers/"
var.defaultdir = basedir + "default/"
server.bind = "localhost"
server.port = 80
server.document-root = defaultdir
server.errorlog = "/var/log/lighttpd_error.log"
accesslog.filename = "/var/log/lighttpd_access.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "www"
server.groupname = "www"

server.modules = ( 
    "mod_userdir",
    "mod_dirlisting",
    "mod_compress",
    "mod_cgi"
)

# default loadable pages
index-file.names = (
    "index.html",
    "index.htm",
    "default.htm",
    "index.lighttpd.html",
    "welcome.html"
)

# default files or file extensions to deny access to
# url.access-deny = ( "~", ".inc" )

# file extensions not to consider static
# static-file.exclude-extensions = ( ".php" )

# Custom error pages
#server.error-handler-404 = "/error-handler.html"
#server.error-handler-404 = "/error-handler.php"

# settings for virtual directories
dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"
server.dir-listing = "enable"

# cgi setup
$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( ".sh" => "" )
}

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

# mod_userdir
userdir.path = "public_html"
userdir.include-user = ( "lpjharri" )   # if include-user set then default is whitelisting functionality

# URL Alias configuration
# alias.url = (
#   "/madbb/" => "/home/maddog39/projects/madbb/trunk/"
#)

# Allow only 127.0.0.1 to
# have access to localhost
#$HTTP["host"] == "*" {
#    #!~ is a perl style regular expression not match
#    $HTTP["remoteip"] !~ "^(128\.0\.0\.1)$" {
#        url.access-deny = ( "" )
#    }
#}
